@article{Zhou2012,
author = {Zhou, M. and Chen, H. and Paisley, J. and Ren, L. and Li, L. and Xing, Z. and Dunson, David B. and Sapiro, G. and Carin, L.},
journal = {IEEE Trans. Image Processing},
number = {1},
pages = {130--144},
title = {{Nonparametric Bayesian Dictionary Learning for Analysis of Noisy and Incomplete Images}},
volume = {21},
year = {2012}
}
@article{Spielman2012,
archivePrefix = {arXiv},
arxivId = {1206.5882},
author = {Spielman, D. A. and Wang, H. and Wright, J.},
eprint = {1206.5882},
file = {::},
  journal   = {Computing Research Repository},
title = {{Exact Recovery of Sparsely-Used Dictionaries}},
url = {http://arxiv.org/abs/1206.5882},
year = {2012}
}


@article{Wheeler1991,
abstract = {For over half a century neuroscientists have distinguished extracellularly recorded action potentials on the basis of distinguishing features of their waveforms, notably spike height and width. The improvements first in electronics and now in inexpensive computers have made possible automated spike sorting using a variety of sophisticated algorithms, both off-line and in real-time. As multiple element electrode arrays come into widespread use, practical spike sorting technology will be necessary in order to avoid the need to 'employ one graduate student for each channel' in order to make sense of the volume of incoming data. This talk will review basic spike sorting algorithms, including autoclassifying and adaptive approaches. The discussion will also include the processing requirements for realtime applications and observations on the limits of accurate sorting.},
author = {Wheeler, B. C.},
journal = {Annals of Biomedical Engineering},
number = {5},
title = {{Multi-unit neural spike sorting}},
volume = {19},
year = {1991}
}
@book{Rieke1997,
abstract = {What does it mean to say that a certain set of spikes is the right answer to a computational problem? In what sense does a spike train convey information about the sensory world? Spikes begins by providing precise formulations of these and related questions about the representation of sensory signals in neural spike trains. The answers to these questions are then pursued in experiments on sensory neurons.Intended for neurobiologists with an interest in mathematical analysis of neural data as well as the growing number of physicists and mathematicians interested in information processing by "real" nervous systems, Spikes provides a self-contained review of relevant concepts in information theory and statistical decision theory.},
author = {Rieke, F .and Warland, D. and {De Ruyter Van Steveninck}, R. and Bialek, W.},
booktitle = {Computational Neuroscience},
isbn = {0262181746},
pages = {xvi, 395 p.},
pmid = {2562525},
publisher = {MIT Press},
title = {{Spikes: Exploring the Neural Code}},
url = {http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Spikes\#0},
volume = {20},
year = {1997}
}
@article{Nicolelis2009,
abstract = {Research on brain-machine interfaces has been ongoing for at least a decade. During this period, simultaneous recordings of the extracellular electrical activity of hundreds of individual neurons have been used for direct, real-time control of various artificial devices. Brain-machine interfaces have also added greatly to our knowledge of the fundamental physiological principles governing the operation of large neural ensembles. Further understanding of these principles is likely to have a key role in the future development of neuroprosthetics for restoring mobility in severely paralysed patients.},
author = {Nicolelis, M. A. L. and Lebedev, M. A.},
institution = {Duke University Center for Neuroengineering and the Department of Neurobiology, Duke University, Durham, North Carolina 27710, USA. nicoleli@neuro.duke.edu},
journal = {Nature Reviews Neuroscience},
keywords = {animal,animal physiology,animals,behavior,brain,brain cytology,brain physiology,electric stimulation,electrodes,humans,implanted,motor activity,motor activity physiology,neuronal plasticity,neuronal plasticity physiology,neurons,neurons cytology,neurons physiology,paralysis,paralysis therapy,prostheses implants,user computer interface},
number = {7},
pages = {530--540},
pmid = {19543222},
publisher = {Nature Publishing Group},
title = {{Principles of neural ensemble physiology underlying the operation of brain-machine interfaces.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19543222},
volume = {10},
year = {2009}
}
@article{Einevoll2012,
abstract = {The new generation of silicon-based multielectrodes comprising hundreds or more electrode contacts offers unprecedented possibilities for simultaneous recordings of spike trains from thousands of neurons. Such data will not only be invaluable for finding out how neural networks in the brain work, but will likely be important also for neural prosthesis applications. This opportunity can only be realized if efficient, accurate and validated methods for automatic spike sorting are provided. In this review we describe some of the challenges that must be met to achieve this goal, and in particular argue for the critical need of realistic model data to be used as ground truth in the validation of spike-sorting algorithms.},
author = {Einevoll, G. T. and Franke, F. and Hagen, E. and Pouzat, C. and Harris, K. D.},
doi = {10.1016/j.conb.2011.10.001},
file = {:Users/jovo/Articles/EinvollHarris11.pdf:pdf},
issn = {1873-6882},
journal = {Current opinion in neurobiology},
number = {1},
pages = {11--7},
pmid = {22023727},
publisher = {Elsevier Ltd},
title = {{Towards reliable spike-train recordings from thousands of neurons with multielectrodes.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22023727},
volume = {22},
year = {2012}
}
@article{Suner2005,
  title={Reliability of signals from a chronically implanted, silicon-based electrode array in non-human primate primary motor cortex},
  author={Suner, S. and Fellows, M. R. and Vargas-Irwin, C. and Nakata, G. K. and Donoghue, J. P.},
  journal={IEEE Trans. on Neural Systems and Rehabilitation Engineering},
  volume={13},
  number={4},
  pages={524--541},
  year={2005},
  publisher={IEEE}
}


@article{Ventura,
    author  = "V. Ventura",
    title   = "Automatic Spike Sorting Using Tuning Information",
    year    = "2009",
    journal = "Neural Computation",
}


@article{Ishwaran,
    author  = "J. Ishwaran and L. James",
    title   = "Gibbs sampling methods for stick-breaking priors",
    year    = "2001",
    journal = "Journal of the American Statistical Association",
    volume  = "96",
    number  = "",
    pages   = "161-174"
}



@ARTICLE{Szarowski03,
  AUTHOR =       "D.H. Szarowski and M.D. Andersen and S. Retterer and A.J. Spence and M. Isaacson and H.G. Craighead and J.N. Turner and W. Shain",
  TITLE =        "Brain responses to micro-machined silicon devices",
  JOURNAL =      "Brain Res.",
  YEAR =         "2003",
};





 @ARTICLE{Biran,
  AUTHOR =       "R. Biran and D.C. Martin and P.A. Tresco",
  TITLE =        "Neuronal cell loss accompanies the brain tissue response to chronically implanted silicon microelectrode arrays",
  JOURNAL =      "Exp. Neurol.",
  YEAR =         "2005",
};


@article{Santhanam,
    author  = "G. Santhanam and S.I. Ryu and B.M. Yu and A. Afshar and K.V. Shenoy",
    title   = "A high-performance brainÐcomputer interface",
    year    = "2006",
    journal = "Nature",
    volume  = "",
    number  = "",
    pages   = ""
}


@article{Hofmann1999,
    author  = "T. Hofmann",
    title   = "Probabilistic latent semantic analysis",
    year    = "1999",
    journal = "Proc. Uncertainty in Artificial Intelligence",
    volume  = "",
    number  = "",
    pages   = ""
}


@article{Wood2005,
    author  = "F. Wood and S. Roth and M. J. Black",
    title   = "Modeling neural population spiking activity with {G}ibbs distributions",
    year    = "2005",
    journal = "Proc. Advances in Neural Information Processing Systems",
    volume  = "",
    number  = "",
    pages   = ""
}


@article{Santhanam2,
    author  = "G. Santhanam and M.D. Linderman and V. Gilja and A. Afshar and S.I. Ryu and T.H. Meng and K.V. Shenoy",
    title   = "Hermes{B}: {A} continuous neural recording system for freely behaving primates",
    year    = "2007",
    journal = "IEEE Trans. Biomedical Engineering",
    volume  = "",
    number  = "",
    pages   = ""
}



@article{Bar-Hillel,
   author = {A. Bar-Hillel and A. Spiro and E. Stark},   
   title = {Spike sorting: {B}ayesian clustering of non-stationary data},
   journal = {J. Neuroscience Methods},
   year = {2006}
}


@article{Pouzat,
   author = {C. Pouzat and M. Delescluse and P. Viot and J. Diebolt},   
   title = {Improved spike-sorting by modeling firing statistics and burst-dependent spike amplitude attenuation: A {M}arkov {C}hain {M}onte {C}arlo approach},
   journal = {J. Neurophysiology},
   year = {2004}
}


@article{Wu,
   author = {W. Wu and M. J. Black and Y. Gao and E. Bienenstock and M. Serruya and A. Shaikhouni and J. P. Donoghue},   
   title = {Neural decoding of cursor motion using a {K}alman filter},
   journal = {Proc. Advances in NIPS},
   year = {2003}
}


@article{Herbst,
   author = {J.A. Herbst and S. Gammeter and D. Ferrero and R.H.R. Hahnloser},   
   title = {Spike sorting with hidden {M}arkov models},
   journal = {J. Neuroscience Methods},
   year = {2008}
}

@article{Gao,
   author = {Y. Gao and M. J. Black and E. Bienenstock and S. Shoham and J. P. Donoghue},   
   title = {Probabilistic inference of arm motion from neural activity in motor cortex},
   journal = {Proc. Advances in NIPS},
   year = {2002}
}




@article{Lewicki,
   author = {M. S. Lewicki},   
   title = {A review of methods for spike sorting: the detection and classification of neural action potentials},
  journal = {Network: Computation in Neural Systems},
   year = {1998}
}


@article{Nicolelis,
   author = {M.A. Nicolelis},   
   title = {Brain-machine interfaces to restore motor function and probe neural circuits},
  journal = {Nature reviews: {N}euroscience},
   year = {2003}
}


@article{Dilan,
   author = {D. Gorur and C. Rasmussen and A. Tolias and F. Sinz and N. Logothetis},   
   title = {Modelling Spikes with Mixtures of Factor Analysers},
   journal = {Pattern Recognition},
      year = {2004}
}

@ARTICLE{Escobar95bayesiandensity,
    author = {Michael D. Escobar and Mike West},
    title = {Bayesian density estimation and inference using mixtures},
    journal = {Journal of the American Statistical Association},
    year = {1995},
    volume = {90},
    pages = {577--588}
}

@article{Blei2003,
    author  = "D. M. Blei and A. Y. Ng and M. I. Jordan",
    title   = "Latent {D}irichlet allocation",
    year    = "2003",
    journal = "Journal of Machine Learning Research",
    volume  = "3",
    number  = "",
    pages   = "993-1022"
}
@article{Blei2006,
    author  = "D. M. Blei and J. D. Lafferty",
    title   = "Dynamic topic models",
    year    = "2006",
    journal = "Proceedings of the 23rd International Conference on Machine Learning",
    volume  = "",
    number  = "",
    pages   = "113-120"
}

@ARTICLE{PYor,
  AUTHOR =       "H. Ishwaran and L.F. James",
  TITLE =        "Gibbs sampling methods for stick-breaking priors",
  JOURNAL =      "J. Am. Stat. Ass.",
  YEAR =         "2001",
}


@Article{Hoffman_onlinelearning,
    author = {M.D. Hoffman and D.M. Blei and F. Bach},
    title = {Online Learning for Latent {D}irichlet Allocation},
    year = {2010},
    journal ={Proc. NIPS},
}



@Article{Mairal10,
  author = 	 "J. Mairal and F. Bach and J. Ponce and G. Sapiro",
  title = 	 "Online learning for matrix factorization and sparse coding",
  journal =	 "J. Machine Learning Research",
  year =	 "2010",
}


@Article{Papaspiliopoulos08,
  author = 	 "O. Papaspiliopoulos and G. O. Roberts",
  title = 	 "Retrospective {M}arkov {C}hain {M}onte {C}arlo Methods for {D}irichlet Process Hierarchiacal Models",
  journal =	 "Biometrika",
  year =	 "2008",
}


@article{Dunson2006,
    author  = "D. B. Dunson",
    title   = "Bayesian dynamic modeling of latent trait distributions",
    year    = "2006",
    journal = "Biostatistics",
    volume  = "7",
    number  = "",
    pages   = "551-568"
}
@article{Ferguson1973,
    author  = "T. S. Ferguson",
    title   = "A {B}ayesian analysis of some nonparametric problems",
    year    = "1973",
    journal = "The Annals of Statistics",
}
@article{Ferguson1974,
    author  = "T. S. Ferguson",
    title   = "Prior distributions on spaces of probability measures",
    year    = "1974",
    journal = "The Annals of Statistics",
    volume  = "2",
    number  = "4",
    pages   = "615-629"
}
@article{DunsonBGPPM2007,
    author  = "J.-H. Park and D. B. Dunson",
    title   = "Bayesian Generalized Product Partition Model",
    year    = "2006",
    journal = "",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{DunsonKSBP2007,
    author  = "D. B. Dunson and J.-H. Park",
    title   = "Kernel stick-breaking processes",
    year    = "2007",
    journal = "Biometrika",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{Canny2006,
    author  = "J. F. Canny and T. L. Rattenbury",
    title   = "A dynamic topic model for document segmentation",
    year    = "2006",
    journal = "Technical Report, Department of Electrical Engineering and Computer Sciences, University of California at Berkeley",
    volume  = "",
    number  = "",
    pages   = ""
}



@book{GP,
    author  = "C.E. Rasmussen and C. Williams",
    title   = "Gaussian Processes for Machine Learning",
    year    = "2006",
    publisher = "MIT Press",
    volume  = "",
    number  = "",
    pages   = ""
}


@article{Wallach2006,
    author  = "H. M. Wallach",
    title   = "Topic modeling: beyond bag of words",
    year    = "2006",
    journal = "Proceedings of the 23rd International Conference on Machine Learning",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{Srebro2005,
    author  = "N. Srebro and S. Roweis",
    title   = "Time-varying topic models using dependent Dirichlet processes",
    year    = "2005",
    journal = "Technical Report, Department of Computer Science, University of Toronto",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{Sethuraman1994,
    author  = "J. Sethuraman",
    title   = "A constructive definition of Dirichlet priors",
    year    = "1994",
    journal = "Statistica Sinica",
    volume  = "4",
    number  = "",
    pages   = "639-650"
}
@article{Teh2005,
    author  = "Y. W. Teh and M. I. Jordan and M. J. Beal and D. M. Blei",
    title   = "Hierarchical Dirichlet processes",
    year    = "2005",
    journal = "J. Am. Stat. Ass.",

}
@article{MacKay1997,
    author  = "D. J. C. MacKay",
    title   = "Ensemble learning for hidden Markov models",
    year    = "1997",
    journal = "Technical Report, Cavendish Laboratory, University of Cambridge",
    volume  = "",
    number  = "",
    pages   = ""
}

@article{Wood2009,
    author  = "J. Gasthaus and F. Wood and D. Gorur and Y.W. Teh",
    title   = "Dependent {D}irichlet process spike sorting",
    year    = "2009",
    journal = "In Advances in Neural Information Processing Systems ",
    volume  = "",
    number  = "",
    pages   = ""
}



@article{Beal2003,
    author  = "M. J. Beal",
    title   = "Variational algorithms for approximate Bayesian inference",
    year    = "2003",
    journal = "Gatsby Computational Neuroscience Unit, Ph.D. thesis, University College London",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{Zhang2004,
    author  = "J. Zhang and Z. Ghahramani and Y. Yang",
    title   = "A probabilistic model for online document clustering with application to novelty detection",
    year    = "2004",
    journal = "Proceedings of Neural Information Processing Systems",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{Rodgers1966,
    author  = "P. C. Rodgers",
    title   = "A discourse centered rhetoric of the paragraph",
    year    = "1966",
    journal = "College Composition and Communication",
    volume  = "17",
    number  = "1",
    pages   = "2-11"
}
@article{Lu2008,
    author  = "L. Ren and D. B. Dunson and L. Carin",
    title   = "The dynamic hierarchical Dirichlet process",
    year    = "2008",
    journal = "International Conference on Machine Learning",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{AnKSBP2008,
    author  = "Q. An and E. Wang and I. Shterev and L. Carin. and D. B. Dunson",
    title   = "Hierarchical kernel stick-breaking process for multi-task image analysis",
    year    = "2008",
    journal = "Proceedings of the 25th International Conference on Machine Learning",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{BleiCTM2007,
    author  = "D. M. Blei and J. D. Lafferty",
    title   = "A correlated topic model of science",
    year    = "2007",
    journal = "The Annals of Applied Statistics",
    volume  = "1",
    number  = "1",
    pages   = "17-35"
}
@article{Raftery1991,
    author  = "A. E. Raftery and S. Lewis",
    title   = "How many iterations in the Gibbs sampler?",
    year    = "1991",
    journal = "",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{Paisley2007,
    author  = "J. W. Paisley",
    title   = "Machine learning applications in music recommendations",
    year    = "2007",
    journal = "Electrical and Computer Engineering, Master thesis, Duke University",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{Winn2005,
    author  = "J. Winn and C. M. Bishop",
    title   = "Variational message passing",
    year    = "2005",
    journal = "Journal of Machine Learning Research",
    volume  = "6",
    number  = "",
    pages   = "661-694"
}
@article{Blei2007,
    author  = "D. M. Blei and J. D. McAuliffe",
    title   = "Supervised topic models",
    year    = "2007",
    journal = "In Advances in Neural Information Processing Systems 21",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{Pruteanu2008,
    author  = "I. Pruteanu-Malinici and L. Carin",
    title   = "Infinite hidden Markov model for unusual-event detection in video",
    year    = "2008",
    journal = "IEEE Transactions on Image Processing",
    volume  = "17",
    number  = "5",
    pages   = "811-822"
}
@article{Yuting2007,
    author  = "Y. Qi and J. W. Paisley and L. Carin",
    title   = "Music analysis using hidden Markov mixture models",
    year    = "2007",
    journal = "IEEE Transactions on Signal Processing",
    volume  = "55",
    number  = "11",
    pages   = "5209-5224"
}
@article{Blei2004,
    author  = "D. M. Blei and M. I. Jordan",
    title   = "Variational methods for the Dirichlet process",
    year    = "2004",
    journal = "Proceedings of the 21st International Conference on Machine Learning",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{Gruber2007,
    author  = "A. Gruber and M. Rosen-Zvi and Y. Weiss",
    title   = "Hidden topic Markov models",
    year    = "2007",
    journal = "Artificial Intelligence and Statistics",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{Rijsbergen1979,
    author  = "C. J. van Rijsbergen and S. E. Robertson and M. F. Porter",
    title   = "Information retrieval",
    year    = "1979",
    journal = "Butterworths, London, 2nd edition",
    volume  = "6",
    number  = "",
    pages   = "111-143"
}
@article{Welling2007,
    author  = "M. Welling and I. Porteous and E. Bart",
    title   = "Infinite state bayes-nets for structured domains",
    year    = "2007",
    journal = "Proceedings of the International Conference on Neural Information Processing Systems",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{Pennell2006,
    author  = "M. L. Pennell and D. B. Dunson",
    title   = "Bayesian semiparametric dynamic frailty models for multiple event time data",
    year    = "2006",
    journal = "Biometrics",
    volume  = "6",
    number  = "",
    pages   = "1044-1052"
}
@article{BleiVB2006,
    author  = "D. M. Blei and M. I. Jordan",
    title   = "Variational inference for Dirichlet process mixtures",
    year    = "2006",
    journal = "Bayesian Analysis",
    volume  = "1",
    number  = "1",
    pages   = "121-144"
}
@article{Liang2007,
    author  = "P. Liang and S. Petrov and M. I. Jordan and D. Klein",
    title   = "The infinite PCFG using hierarchical Dirichlet processes",
    year    = "2007",
    journal = "Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning",
    volume  = "",
    number  = "",
    pages   = "688-697"
}
@article{Ishwaran2002,
    author  = "H. Ishwaran and M. Zarepour",
    title   = "Exact and approximate sum representations for the Dirichlet process",
    year    = "2002",
    journal = "The Canadian Journal of Statistics",
    volume  = "30",
    number  = "2",
    pages   = "269-283"
}
@article{Wang2006,
    author  = "X. Wang and A. McCallum",
    title   = "Topics over time: a non-Markov continuous-time model of topical trends",
    year    = "2006",
    journal = "The Twelfth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining",
    volume  = "",
    number  = "",
    pages   = "424-433"
}
@article{Calabrese2010,
    author  = "A. Calabrese and L. Paniski",
    title   = "Kalman filter mixture model for spike sorting of non-stationary data.",
    year    = "2010",
    journal = "J. Neuroscience Methods",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{Henze2000,
    author  = "D. A. Henze and Z. Borhegyi and J. Csicsvari and A. Mamiya and K. D. Harris and G. Buzsaki.",
    title   = "Intracellular features predicted by extracellular recordings in the hippocampus in Vivo.",
    year    = "2000",
    journal = "J. Neurophysiology",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{Letelier2000,
	author = "J. C. Letelier and P. P. Weber",
    title   = "Spike sorting based on discrete wavelet transform coefficients.",
    year    = "2000",
    journal = "J. Neuroscience Methods",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{candes2011robust,
  title={Robust principal component analysis?},
  author={Candes, E. J. and Li, X. and Ma, Y. and Wright, J.},
  journal={Journal of the ACM},
  volume={58},
  number={3},
  year={2011},
  publisher={Association for Computing Machinery, One Astor Plaza New York NY 10036-5701 United States}
}




@ARTICLE{Kipke11,
  AUTHOR =       "J.P. Seymour and N.B. Langhals and D.J. Anderson and D.R. Kipke",
  TITLE =        "Novel multi-sided, microelectrode arrays for implantable neural applications",
  JOURNAL =      "Biomed Microdevices",
  YEAR =         "2011",
};


  

@ARTICLE{tetrode,
  AUTHOR =       "A.A. Emondi and S.P. Rebrik  and A.V. Kurgansky and K.D. Miller",
  TITLE =        "Tracking neurons recorded from tetrodes across time",
  JOURNAL =      "J. Neuroscience Methods",
  YEAR =         "2004",
};


@article{Carvalho,
  author = "C. Carvalho and J. Chang and J. Lucas and J.R. Nevins and Q. Wang and M. West",
  title = "High-Dimensional Sparse Factor Modelling: Applications in Gene Expression Genomics",
  journal = "Journal of the American Statistical Association",
  pages = "1438-1456",
  volume = "103",
  year = "2008"
}

@INPROCEEDINGS{HKSBP,
    author = {Q. An and C. Wang and I. Shterev and E. Wang and D.B. Dunson and L. Carin},
    title = {Hierarchical Kernel Stick-Breaking Process for Multi-Task Image Analysis},
    year = {2008},
    booktitle={ICML},
}

@ARTICLE{microglia,
  AUTHOR =       "Z. Soltys and O. Orzylowska-Sliwinska and M. Zaremba and D. Orlowski and M. Piechota and A. Fiedorowicz and K. Janeczko and B. Oderfeld-Nowak",
  TITLE =        "Quantitative morphological study of microglial cells in the ischemic rat brain using principal component analysis",
  JOURNAL =      "J. Neuro. Meth.",
  YEAR =         "2005",
};


@ARTICLE{Lmeasures,
  AUTHOR =       "R. Scorcioni and S. Polavaram and G.A. Ascoli",
  TITLE =        "L-Measure: a web-accessible tool for the analysis, comparison and search of digital reconstructions of neuronal morphologies",
  JOURNAL =      "Nature Protocols",
  YEAR =         "2008",
};

@ARTICLE{Badri08,
  AUTHOR =       "C.S. Bjornsson and G. Lin and Y. Al-Kafahi and K.L. Smith and W. Shain and B. Roysam",
  TITLE =        "Computer-aided classification of cells in complex brain tissue from 5-channel 3-{D} confocal datasets",
  JOURNAL =      "J. Neuro. Meth.",
  YEAR =         "2008",
};




@article{Castillo,
    author  = "I. Castillo and A. van der Vaart",
    title   = "Needles and straws in a haystack: Posterior concentration for possibly sparse sequences",
    year    = "2012",
    journal = "Arxiv preprint math",
}

@article{Dunson07KSBP,
    author  = "D.B. Dunson and J.-H. Park",
    title   = "Kernel Stick-Breaking Process",
    year    = "2008",
    journal = "Biometrika",
}

@book{SVM,
  author = "N. Cristianini and J. Shawe-Taylor",
  title = "An Introduction to Support Vector Machines",
  publisher = "Cambridge University Press",
  year = "2000"
}

@MISC{Bhattacharya_sparsebayesian,
    author = {A. Bhattacharya and D.B. Dunson},
    JOURNAL = "Biometrika",
    title = {Sparse Bayesian infinite factor models},
    year = {2010}
}


@book{GP,
    author  = "C.E. Rasmussen and C. Williams",
    title   = "Gaussian Processes for Machine Learning",
    year    = "2006",
    publisher = "MIT Press",
    volume  = "",
    number  = "",
    pages   = ""
}


@book{kingman,
    author  = "J.F.C. Kingman",
    title   = "Poisson Processes",
    year    = "2002",
    publisher = "Oxford Press",
    volume  = "",
    number  = "",
    pages   = ""
}


@ARTICLE{Chen,
  AUTHOR =       "J. Chen and X. Huo",
  TITLE =        "Theoretical results on sparse representations of multiple-measurement vectors",
  JOURNAL =      "IEEE Trans. Sigal Process",
  YEAR =         "2006",
};



@ARTICLE{LSBP,
  AUTHOR =       "L. Ren and  L. Du and L. Carin and D. B. Dunson",
  TITLE =        "Logistic Stick-Breaking Process",
  JOURNAL =      "J. Machine Learning Research",
  YEAR =         "2011",
};






@ARTICLE{Mishali,
  AUTHOR =       "M. Mishali and Y. C. Eldar",
  TITLE =        "Reduce and boost: Recovering arbitrary sets of jointly sparse vectors",
  JOURNAL =      "IEEE Trans. Sigal Process.",
  YEAR =         "2008",
};

@ARTICLE{Tropp06,
  AUTHOR =       "J. Tropp",
  TITLE =        "Algorithms for simultaneous sparse approximation. part {II}: Convex relaxation",
  JOURNAL =      "Signal Process.",
  YEAR =         "2006",
};

@ARTICLE{Olshausen,
  AUTHOR =       "B.A. Olshausen and D. J. Field",
  TITLE =        "Sparse coding with an overcomplete basis set: {A} strategy employed by {V}1?",
  JOURNAL =      "Vision Research",
  YEAR =         "1997",
  volume =       "37",
};


@inproceedings{knowles,
  author =        {D. Knowles and Z. Ghahramani},
  title =         {Infinite Sparse Factor Analysis and Infinite Independent Components Analysis},
  booktitle = {Independent Component Analysis and Signal Separation},
  year =      {2007},
  editor =    {},
  volume =    {}
}


@inproceedings{dHBP,
  author =        {M. Zhou and H. Yang and G. Sapiro and D. Dunson and L. Carin},
  title =         {Dependent Hierarchical Beta Process for Image Interpolation and Denoising},
  booktitle = {AISTATS},
  year =      {2011},
  editor =    {},
  volume =    {}
}




@ARTICLE{Richard07,
  AUTHOR =       "R.G. Baraniuk",
  TITLE =        "Compressive sensing",
  JOURNAL =      "IEEE Signal Process. Magazine",
  YEAR =         "2007",
};

@article{RVM,
    author = {M. Tipping},
    journal = {Journal of Machine Learning Research},
    title = {Sparse {B}ayesian Learning and the Relevance Vector Machine},
    volume = {1},
    year = {2001}
}


@ARTICLE{Antoniak74,
  AUTHOR =       "C. Antoniak",
  TITLE =        "Mixtures of Dirichlet processes with applications to Bayesian nonparametric problems",
  JOURNAL =      "The Annals of Statistics",
  YEAR =         "1974",
  volume =       "2",
  pages =        "1152-1174",
};

@article{Lasso,
  author = "R. Tibshirani",
  title = "Regression shrinkage and selection via the lasso",
  journal = "J. Royal. Statist. Soc B.",
  volume = "58",
  pages = "267-288",
  year = "1996"
}

@article{Hjort,
  author = "N. L. Hjort",
  title = "Nonparametric {B}ayes Estimators Based on Beta Processes in Models for Life History Data",
  journal = "Annals of Statistics",
  year = "1990"
}

@article{West,
  author = "M. West",
  title = "Bayesian Factor Regression Models in the ``Large p, Small n'' Paradigm",
  journal = "Bayesian Statistics",
  volume = "7",
  pages = "723-732",
  year = "2003"
}

@article{HGDPCEPH,
  author = "Noah A. Rosenberg and Jonathan K. Pritchard and James L. Weber and Howard M. Cann and Kenneth K. Kidd and Lev A. Zhivotovsky and Marcus W. Feldman",
  title = "Genetic Structure of Human Populations",
  journal = "Science",
  volume = "298",
  pages = "2381-2385",
  year = "2002"
}

@article{face_class,
  author = "J. Wright and A.Y. Yang and A. Ganesh and S.S. Sastry and Y. Ma",
  title = "Robust Face Recognition via Sparse Representation",
  journal = "IEEE Trans. Pattern Analysis Machine Intelligence",
  year = "2009"
}


@article{face_comp,
  author = "O. Bryt and M. Elad",
  title = "Compression of facial images using the K-SVD algorithm",
  journal = "J. Vis. Commun. Image R.",
  volum = "19",
  year = "2008"
}

@article{Candes09rpca,
  author = {E. J. Cand\`{e}s and X. Li and Y. Ma and J. Wright},
  title = {Robust Principal Component Analysis?},
  journal = {Submitted to Journal of the ACM},
  volume = {},
  pages = {},
  year = {2009}
}


@inproceedings{Wright09,
    author = {J. Wright and Y. Peng and Y. Ma and A. Ganesh and S. Rao},
    title = {Robust Principal Component Analysis: Exact Recovery of Corrupted Low-Rank Matrices by Convex Optimization},
    booktitle = {  NIPS },
    year = {2009}
}

@inproceedings{Ng_ICML07,
  author =        {R. Raina and A. Battle and H. Lee and B. Packer and A.Y. Ng},
  title =         {Self-taught learning: transfer learning from unlabeled data},
  booktitle = {  ICML},
  year =      {2007},
}

@inproceedings{JordanBP,
  author =        {R. Thibaux and M. I. Jordan},
  title =         "{Hierarchical beta processes and the Indian buffet process}",
  booktitle = {AISTATS},
  year =      {2007},
  editor =    {},
}

@article{BDR,
author = {D. B. Dunson and N. S. Pillai and J.-H. Park},
title = {Bayesian density regression},
journal = {Journal of the Royal Statistical Society B},
year = 2007}



@inproceedings{Mingyuan09,
  author =        {M. Zhou and H. Chen and J. Paisley and L. Ren and G. Sapiro and L. Carin},
  title =         {Non-Parametric {B}ayesian Dictionary Learning for Sparse Image Representations},
  booktitle = {  NIPS},
  year =      {2009},
  editor =    {},
  volume =    {}
}

@inproceedings{Rai,
  author =        {P. Rai and H. Daum\'{e}},
  title =         {The infinite hierarchical factor regression model},
  booktitle = {  NIPS},
  year =      {2008},
  editor =    {},
  volume =    {}
}

@inproceedings{IBP,
  author =        {T. L. Griffiths and Z. Ghahramani},
  title =         "{Infinite latent feature models and the Indian buffet process}",
  booktitle = {  NIPS},
  year =      {2005},
}



@inproceedings{NPB_FA,
  author =        {P. Rai and H. Daume III},
  title =         {Nonparametric Bayesian Sparse Hierarchical Factor Modeling and Regression},
  booktitle = {  NIPS},
  year =      {2008},
  editor =    {},
  volume =    {}
}




@inproceedings{BLF,
  author =        {Edward Meeds and Zoubin Ghahramani and Radford Neal and Sam Roweis},
  title =         {Modeling Dyadic Data with Binary Latent Factors},
  booktitle = {  NIPS},
  year =      {2007},
  pages =     {977-984}
}

@inproceedings{mStruct,
  author =        {Suyash Shringarpure and Eric P. Xing},
  title =         {mStruct: A New Admixture Model for Inference of Population Structure in Light of Both Genetic Admixing and Allele Mutation},
  booktitle = {  ICML},
  year =      {2008},
  editor =    {},
  pages =     {952-959}
}

@techreport{PaisleyBPstick,
  author =        {John Paisley and Lawrence Carin},
  title =         {A Stick-Breaking Construction of the Beta Process},
  institution =  {Duke University, ee.duke.edu/$\sim$jwp4/StickBP.pdf},
  year =          {2009},
  number =       {}
}

@phdthesis{bealphd,
  author = {M.J. Beal},
  title =  {Variational Algorithms for Approximate Bayesian Inference},
  school = {Gatsby Computational Neuroscience Unit, University College London},
  year =   {2003}
}

@article{Ferguson73,
  author = "T. Ferguson",
  title = "A {B}ayesian analysis of some nonparametric problems",
  journal = "The Annals of Statistics",
  year = "1973"
}

@article{Multi_probit,
  author = "M. Girolami and S. Rogers",
  title = "Variational {B}ayesian multinomial probit regression with {G}aussian process priors",
  journal = "Neural Computation",
  year = "2006"
}


@article{aldous,
  author = "D. Aldous",
  title = "Exchangeability and related topics",
  journal = "\'{E}cole d'ete de probabilit\'{e}s de Saint-Flour XIII-1983",
  pages = "1-198",
  year = "1985"
}

@book{billingsley,
  author = "P. Billingsley",
  title = "Probability and Measure, 3rd edition",
  publisher = "Wiley Press, New York",
  year = "1995"
}

@article{sethuraman,
  author = "J. Sethuraman",
  title = "A constructive definition of {D}irichlet priors",
  journal = "Statistica Sinica",
  year = "1994"
}

@inproceedings{tehSB,
  author =        {Yee Whye Teh and Dilan G\"{o}r\"{u}r and Zoubin Ghahramani},
  title =         "{Stick-breaking construction for the Indian buffet process}",
  booktitle = {
AISTATS},
  year =      {2007},
  editor =    {},
  volume =    {}
}


@inproceedings{Sapiro_ICML09,
  author =        {J. Mairal and F. Bach and J. Ponce and G. Sapiro},
  title =         {ONLINE DICTIONARY LEARNING FOR SPARSE CODING},
  booktitle = {  ICML},
  year =      {2009},
  editor =    {},
  volume =    {}
}

@inproceedings{Sapiro_NIPS08,
  author =        {J. Mairal and F. Bach and J. Ponce and G. Sapiro and A. Zisserman},
  title =         {Supervised Dictionary Learning},
  booktitle = {  NIPS},
  year =      {2008},
}


@article{HDP,
  author = "Y. W. Teh and M. I. Jordan and M. J. Beal and D. M. Blei",
  title = "Hierarchical Dirichlet processes",
  journal = "Journal of the American Statistical Association",
  pages = "101:1566-1581",
  year = "2006"
}

@article{Enet,
  author = "H. Zou and T. Hastie",
  title = "Regularization and variable selection via the elastic net",
  journal = "J. Royal. Statist. Soc B.",
  year = "2005"
}

@ARTICLE{Candes06_3,
  author = "E. Cand\`{e}s and T. Tao",
  title = "Near-optimal signal recovery from random projections and universal encoding strategies",
  JOURNAL =      "IEEE Trans. Inform. Theory",
  year = "2006",
  volume= "52",
  nunumber ="12",
};

@ARTICLE{SparseRest,
title={Sparse Representation for Color Image Restoration},
author={J. Mairal and M. Elad and G. Sapiro},
journal={IEEE Trans. on Image Process.},
year={2008},
volume={17},
}


@ARTICLE{KSVD,
title={The {K-SVD}: An algorithm for designing of overcomplete dictionaries for sparse representations},
author={M. Aharon and M. Elad and A. M. Bruckstein},
journal={IEEE Trans. Signal Process.},
year={2006},
}


@ARTICLE{KSVD_Denoising,
title={Image denoising via sparse and redundant representations over learned dictionaries},
author={M. Elad and M. Aharon},
journal={IEEE Trans. Image Process.},
year={2006},
}

@inproceedings{Lecun,
    author = {M. Ranzato and C. Poultney and S. Chopra and Y. Lecun},
    booktitle = {  NIPS},
    title = {Efficient Learning of Sparse Representations with an Energy-Based Model},
    year = {2006}
}

@ARTICLE{BCS,
title={Bayesian Compressive Sensing},
author={S. Ji and Y. Xue and L. Carin},
journal={IEEE Trans. on Signal Process.},
year={2008},
volume={56},
}


@ARTICLE{CS_IMA,
title={LEARNING TO SENSE SPARSE SIGNALS: SIMULTANEOUS SENSING MATRIX AND SPARSIFYING DICTIONARY OPTIMIZATION},
author={J. M. Duarte-Carvajalino and G. Sapiro},
journal={IMA Preprint Series 2211},
year={2008},
}

@inproceedings{BPFA,
    author = {J. Paisley and L. Carin},
    booktitle = {  ICML},
    title = {Nonparametric Factor Analysis with Beta Process Priors},
    year = {2009}
}


@ARTICLE{PSBP,
title={Nonparametric Bayesian models through probit stickbreaking processes},
author={A. Rodriguez and D. B. Dunson},
journal={Univ. California Santa Cruz Technical Report},
year={2009},
}

@inproceedings{SBP,
    title = "{Indian buffet processes with power-law behavior}",
    author = {Y. W. Teh and D. Gorur},
    year = {2009},
   booktitle = {  NIPS},
   }

@ARTICLE{SliceSampling,
title={Gibbs sampling for {B}ayesian non-conjugate and hierarchical models by using auxiliary variables},
author={P. Damlen and J. Wakefield and S. Walker},
journal={Journal of the Royal
Statistical Society B Stat. Methodol},
year={1999},
}

@ARTICLE{MCMC,
title={{M}onte {C}arlo sampling methods using {M}arkov chains
and their application},
author={W. Hastings},
journal={Biometrika},
year={1970},
}

@ARTICLE{DataAugment,
title={The Art of Data
Augmentation},
author={D.A. van Dyk and X. Meng},
journal={Journal of Computational and Graphical Statistics},
year={2001},
}


@INPROCEEDINGS{diffmaps,
    author = {B. Nadler and S. Lafon and R. R. Coifman and I. G. Kevrekidis},
    title = {Diffusion Maps, Spectral Clustering and Eigenfunctions of {F}okker-{P}lanck Operators},
    booktitle = {  NIPS},
    year = {2005},
}


@article{Isomap,
  author = {J. B. Tenenbaum and V. Silva and J. C. Langford},
  journal = {Science},
  title = {A Global Geometric Framework for Nonlinear Dimensionality Reduction},
   year = 2000,
}

@INPROCEEDINGS{CVPR_dict,
author = {J. Mairal and F. Bach and J. Ponce and G. Sapiro and A. Zisserman},
    title = {Discriminative learned dictionaries for local image analysis},
    booktitle = {  CVPR},
    year = {2008},
}

@INPROCEEDINGS{IBP_tree,
author = {K. Miller and T. Griffiths and M. I. Jordan.},
    title = "{The phylogenetic Indian buffet process: A non-exchangeable nonparametric prior for latent features}",
    booktitle = {  UAI},
    year = {2008},
}

@INPROCEEDINGS{dIBP,
    author = {S. Williamson and P. Orbanz and Z. Ghahramani},
    title = "{Dependent Indian buffet processes}",
    booktitle = {
AISTATS},
    year = {2010},
}


@article{Levy_Sato,
author = {K. Sato},
title = {L\'evy processes and infinitely divisible distributions},
year = {1999},
masid = {2043401}
}

@incollection{TehJor2010a,
Author =        {Y. W. Teh and M. I. Jordan},
Title =         {Hierarchical {B}ayesian Nonparametric Models with Applications},
Booktitle =     {Bayesian Nonparametrics: Principles and Practice},
Editor =        {N. Hjort and C. Holmes and P. M{\"u}ller and S. Walker},
Publisher =     {Cambridge University Press},
Year =          {2010}}


@book{BM,
  author = "Peter {M\"orters} and Yuval Peres",
  title = "Brown motion",
  publisher = "Cambridge University Press",
  year = "2010"
}

@book{Applebaum,
  author = {D. Applebaum},
  title = {Levy Processes and Stochastic Calculus},
  publisher = {Cambridge University Press},
  year = {2009}
}

@article{Sethuraman1994,
author = {J. Sethuraman},
title = {A constructive definition of Dirichlet priors},
year = {1994},
masid = {2030929}
}

@inproceedings{DDP,
author = {S. N. MacEachern},
title = {Dependent {N}onparametric {P}rocesses},
booktitle = {In Proceedings of the Section on Bayesian Statistical Science},
year = {1999}
}


@inproceedings{HPY,
title= "A Hierarchical {B}ayesian Language Model based on {P}itman-{Y}or Processes",
author= "Y. W. Teh",
booktitle= "Proceedings of the 21st International Conference on Computational Linguistics and 44th Annual Meeting of the Association for Computational Linguistics",
pages= "985-992",
year= "2006",
url= {http://www.aclweb.org/anthology/P/P06/P06-1124}
}



@article{KSBP,
author = {D. B. Dunson and J.-H. Park},
title = {Kernel stick-breaking processes},
journal = {Biometrika},
volume = {95},
year = {2008},
pages = {307--323},
doi = {10.1093/biomet/asn012},
masid = {4555396}
}

@incollection{Lin2010,
 author = {D. Lin and E. Grimson and J. Fisher},
 title = {Construction of Dependent Dirichlet Processes based on Poisson Processes},
 booktitle = {Advances in Neural Information Processing Systems 23},
 pages = {1396--1404},
 year = {2010}
}

@inproceedings{CRM,
  author =        {J. F. C. Kingman},
  title =         {Completely Random Measure},
  booktitle = {Pacific Journal of Mathematics},
  year =      {1967},
  editor =    {},
  volume =    {21(1):59-78}
}

@article{dHDP,
author = {L. Ren and D. Dunson and S. Lindroth and L. Carin},
title = {Dynamic Nonparametric Bayesian Models for Analysis of Music},
journal = {Journal of The American Statistical Association},
volume = {105},
year = {2010},
pages = {458--472},
doi = {10.1198/jasa.2009.ap08497},
masid = {12948454}
}
@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@article{Franke2010b,
	abstract = {For the analysis of neuronal cooperativity, simultaneously recorded extracellular signals from neighboring neurons need to be sorted reliably by a spike sorting method. Many algorithms have been developed to this end, however, to date, none of them manages to fulfill a set of demanding requirements. In particular, it is desirable to have an algorithm that operates online, detects and classifies overlapping spikes in real time, and that adapts to non-stationary data. Here, we present a combined spike detection and classification algorithm, which explicitly addresses these issues. Our approach makes use of linear filters to find a new representation of the data and to optimally enhance the signal-to-noise ratio. We introduce a method called "Deconfusion" which de-correlates the filter outputs and provides source separation. Finally, a set of well-defined thresholds is applied and leads to simultaneous spike detection and spike classification. By incorporating a direct feedback, the algorithm 
adapts to non-stationary data and is, therefore, well suited for acute recordings. We evaluate our method on simulated and experimental data, including simultaneous intra/extra-cellular recordings made in slices of a rat cortex and recordings from the prefrontal cortex of awake behaving macaques. We compare the results to existing spike detection as well as spike sorting methods. We conclude that our algorithm meets all of the mentioned requirements and outperforms other methods under realistic signal-to-noise ratios and in the presence of overlapping spikes.},
	author = "Franke, F. and Natora, M. and Boucsein, C. and Munk, M. H. J. and Obermayer, K.",
	doi = "10.1007/s10827-009-0163-5",
	file = "::",
	issn = "1573-6873",
	journal = "Journal of computational neuroscience",
	keywords = "Action Potentials; Action Potentials: physiology; Adaptation; Biological; Algorithms; Animals; Animals; Newborn; Databases; Factual; Databases; Factual: statistics \& numerical data; Models; Neurological; Neurons; Neurons: physiology; Noise; Online Systems; ROC Curve; Rats; Rats; Long-Evans; Signal Processing; Computer-Assisted",
	number = "1-2",
	pages = "127--48",
	pmid = "19499318",
	title = "{An online spike detection and spike classification algorithm capable of instantaneous resolution of overlapping spikes.}",
	url = "http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2950077&tool=pmcentrez&rendertype=abstract",
	volume = "29",
	year = "2010"
}

@article{Adamos2010,
	abstract = "Background noise and spike overlap pose problems in contemporary spike-sorting strategies. We attempted to resolve both issues by introducing a hybrid scheme that combines the robust representation of spike waveforms to facilitate the reliable identification of contributing neurons with efficient data learning to enable the precise decomposition of coactivations. The isometric feature mapping (ISOMAP) technique reveals the intrinsic data structure, helps with recognising the involved neurons and, simultaneously, identifies the overlaps. Exemplar activation patterns are first estimated for all detected neurons and consecutively used to build a synthetic database in which spike overlaps are systematically varied and realistic noise is added. An Extreme Learning Machine (ELM) is then trained with the ISOMAP representation of this database and learns to associate the synthesised waveforms with the corresponding source neurons. The trained ELM is finally applied to the actual overlaps from the 
experimental data and this completes the entire spike-sorting process. Our approach is better characterised as semi-supervised, noise-assisted strategy of an empirical nature. The user's engagement is restricted at recognising the number of active neurons from low-dimensional point-diagrams and at deciding about the complexity of overlaps. Efficiency is inherited from the incorporation of well-established algorithms. Moreover, robustness is guaranteed by adaptation to the actual noise properties of a given data set. The validity of our work has been verified via extensive experimentation, using realistically simulated data, under different levels of noise.",
	author = "Adamos, D. A. and Laskaris, N. A. and Kosmidis, E. K. and Theophilidis, G.",
	doi = "10.1016/j.jneumeth.2010.04.018",
	issn = "1872-678X",
	journal = "Journal of neuroscience methods",
	keywords = "Action Potentials; Algorithms; Animals; Artificial Intelligence; Cluster Analysis; Computer Simulation; Databases as Topic; Fuzzy Logic; Models; Neurological; Neurons; Neurons: physiology; Signal Processing; Computer-Assisted; Time Factors",
	number = "1",
	pages = "129--42",
	pmid = "20434486",
	title = "{NASS: an empirical approach to spike sorting with overlap resolution based on a hybrid noise-assisted methodology.}",
	url = "http://dx.doi.org/10.1016/j.jneumeth.2010.04.018",
	volume = "190",
	year = "2010"
}

@article{Herbst2008a,
	abstract = "The ability to detect and sort overlapping spike waveforms in extracellular recordings is key to studies of neural coding at high spatial and temporal resolution. Most spike-sorting algorithms are based on initial spike detection (e.g. by a voltage threshold) and subsequent waveform classification. Much effort has been devoted to the clustering step, despite the fact that conservative spike detection is notoriously difficult in low signal-to-noise conditions and often entails many spike misses. Hidden Markov models (HMMs) can serve as generative models for continuous extracellular data records. These models naturally combine the spike detection and classification steps into a single computational procedure. They unify the advantages of independent component analysis (ICA) and overlap-search algorithms because they blindly perform source separation even in cases where several neurons are recorded on a single electrode. We apply HMMs to artificially generated data and to extracellular signals 
recorded with glass electrodes. We show that in comparison with state-of-art spike-sorting algorithms, HMM-based spike sorting exhibits a comparable number of false positive spike classifications but many fewer spike misses.",
	author = "Herbst, J. A. and Gammeter, S. and Ferrero, D. and Hahnloser, R. H. R.",
	doi = "10.1016/j.jneumeth.2008.06.011",
	issn = "0165-0270",
	journal = "Journal of neuroscience methods",
	keywords = "Action Potentials; Action Potentials: physiology; Algorithms; Animals; Artifacts; Brain; Brain: physiology; Computer Simulation; Electrodes; Electrodes: standards; Electrophysiology; Electrophysiology: methods; Humans; Markov Chains; Models; Statistical; Neurons; Neurons: physiology; Neurophysiology; Neurophysiology: methods; Signal Processing; Computer-Assisted",
	number = "1",
	pages = "126--34",
	pmid = "18619490",
	title = "{Spike sorting with hidden Markov models}",
	url = "http://dx.doi.org/10.1016/j.jneumeth.2008.06.011",
	volume = "174",
	year = "2008"
}

@article{Vargas-Irwin2007,
	abstract = "In multiple cell recordings identifying the number of neurons and assigning each action potential to a particular source, commonly referred to as 'spike sorting', is a highly non-trivial problem. Density grid contour clustering provides a computationally efficient way of locating high-density regions of arbitrary shape in low-dimensional space. When applied to waveforms projected onto their first two principal components, the algorithm allows the extraction of templates that provide high-dimensional reference points that can be used to perform accurate spike sorting. Template matching using subtractive waveform decomposition can locate these templates in waveform samples despite the influence of noise, spurious threshold crossing and waveform overlap. Tests with a large synthetic dataset incorporating realistic challenges faced during spike sorting (including overlapping and phase-shifted spikes) reveal that this strategy can consistently yield results with less than 6\% false positives and 
false negatives (and less than 2\% for high signal-to-noise ratios) at processing speeds exceeding those previously reported for similar algorithms by more than an order of magnitude.",
	author = "Vargas-Irwin, C. and Donoghue, J. P.",
	doi = "10.1016/j.jneumeth.2007.03.025",
	file = "::",
	issn = "0165-0270",
	journal = "Journal of neuroscience methods",
	keywords = "Action Potentials; Action Potentials: physiology; Algorithms; Animals; Cluster Analysis; Electrodes; Electrodes: standards; Electrophysiology; Electrophysiology: methods; Macaca mulatta; Motor Cortex; Motor Cortex: physiology; Movement; Movement: physiology; Neurons; Neurons: physiology; Neurophysiology; Neurophysiology: methods; Signal Processing; Computer-Assisted; Software; Software: standards; Software: trends",
	number = "1",
	pages = "1--18",
	pmid = "17512603",
	title = "{Automated spike sorting using density grid contour clustering and subtractive waveform decomposition.}",
	url = "http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2104515&tool=pmcentrez&rendertype=abstract",
	volume = "164",
	year = "2007"
}

@article{Bar-Gad2001,
	abstract = "Recording of multiple neurons from a single electrode is common practice during extra-cellular recordings. Separation and sorting of spikes originating from the different neurons can be performed either on-line or off-line using multiple methods for pattern matching. However, all spike sorting techniques fail either fully or partially in identifying spikes from multiple neurons when they overlap due to occurrence within a short time interval. This failure, that we termed the {\lq}shadowing effect{\rq}, causes the well-known phenomenon of decreased cross-correlation at zero offset. However, the shadowing effect also causes other artifacts in the auto and cross-correlation of the recorded neurons. These artifacts are significant mainly in brain areas with high firing rate or increased firing synchrony leading to a high probability of spike overlap. Cross correlation of cells recorded from the same electrodes tends to reflect the autocorrelation functions of the two cells, even when there are no 
functional interactions between the cells. Therefore, the cross-correlation function tends to have a short-term (about the length of the refractory period) peak. A long-term (hundreds of milliseconds to a few seconds) trough in the cross-correlation can be seen in cells with bursting and pausing activities recorded from the same electrode. Even the autocorrelation functions of the recorded neurons feature firing properties of other neurons recorded from the same electrode. Examples of these effects are given from our recordings in the globus pallidus of behaving primates and from the literature. Results of simulations of independent simple model neurons exhibit the same properties as the recorded neurons. The effect is analyzed and can be estimated to enable better evaluation of the underlying firing patterns and the actual synchronization of neighboring neurons recorded by a single electrode.",
	author = "Bar-Gad, I. and Ritov, Y. and Vaadia, E. and Bergman, H.",
	doi = "10.1016/S0165-0270(01)00339-9",
	issn = "01650270",
	journal = "Journal of Neuroscience Methods",
	keywords = "autocorrelation; cross-correlation; spike sorting; synchronization",
	number = "1-2",
	pages = "1--13",
	title = "{Failure in identification of overlapping spikes from multiple neuron activity causes artificial correlations}",
	url = "http://dx.doi.org/10.1016/S0165-0270(01)00339-9",
	volume = "107",
	year = "2001"
}

@article{Adamos2012,
	abstract = "Spike sorting algorithms aim at decomposing complex extracellular signals to independent events from single neurons in the electrode's vicinity. The decision about the actual number of active neurons is still an open issue, with sparsely firing neurons and background activity the most influencing factors. We introduce a graph-theoretical algorithmic procedure that successfully resolves this issue. Dimensionality reduction coupled with a modern, efficient and progressively executable clustering routine proved to achieve higher performance standards than popular spike sorting methods. Our method is validated extensively using simulated data for different levels of SNR.",
	author = "Adamos, D. A. and Laskaris, N. A. and Kosmidis, E. K. and Theophilidis, G.",
	doi = "10.1016/j.cmpb.2011.10.015",
	issn = "1872-7565",
	journal = "Computer methods and programs in biomedicine",
	keywords = "Action Potentials; Action Potentials: physiology; Algorithms; Brain; Brain: physiology; Cluster Analysis; Electrodes; Electrophysiology; Humans; Models; Neurological; Neurons; Neurons: physiology; Signal-To-Noise Ratio",
	number = "1",
	pages = "28--35",
	pmid = "22136935",
	title = "{In quest of the missing neuron: spike sorting based on dominant-sets clustering.}",
	url = "http://www.ncbi.nlm.nih.gov/pubmed/22136935",
	volume = "107",
	year = "2012"
}

@article{Pedreira2012,
	abstract = "Recent studies highlighted the disagreement between the typical number of neurons observed with extracellular recordings and the ones to be expected based on anatomical and physiological considerations. This disagreement has been mainly attributed to the presence of sparsely firing neurons. However, it is also possible that this is due to limitations of the spike sorting algorithms used to process the data. To address this issue, we used realistic simulations of extracellular recordings and found a relatively poor spike sorting performance for simulations containing a large number of neurons. In fact, the number of correctly identified neurons for single-channel recordings showed an asymptotic behavior saturating at about 8-10 units, when up to 20 units were present in the data. This performance was significantly poorer for neurons with low firing rates, as these units were twice more likely to be missed than the ones with high firing rates in simulations containing many neurons. These results 
uncover one of the main reasons for the relatively low number of neurons found in extracellular recording and also stress the importance of further developments of spike sorting algorithms.",
	author = "Pedreira, C. and Martinez, Z. J. and Ison, M. J. and {Quian Quiroga}, R.",
	doi = "10.1016/j.jneumeth.2012.07.010",
	issn = "1872-678X",
	journal = "Journal of neuroscience methods",
	keywords = "extracellular recordings; sparse neurons; spike-sorting",
	number = "1",
	pages = "58--65",
	pmid = "22841630",
	title = "{How many neurons can we see with current spike sorting algorithms?}",
	url = "http://dx.doi.org/10.1016/j.jneumeth.2012.07.010",
	volume = "211",
	year = "2012"
}

 @article{Anscombe1949,
     title = {The Statistical Analysis of Insect Counts Based on the Negative Binomial Distribution},
     author = {Anscombe, F. J.},
     journal = {Biometrics},
     year = {1949},
    }

@book{johnson2005univariate,
  title={Univariate Discrete Distributions},
  author={Johnson, N.L. and Kemp, A.W. and Kotz, S.},
  year={2005},
pages      =	 {12--13},
  publisher={John Wiley \& Sons}
}


@inproceedings{LGNB,
  author = {M. Zhou and L. Li and D. Dunson and L. Carin},
  booktitle = {ICML},
  title = {Lognormal and Gamma Mixed Negative Binomial Regression},
  year = 2012,
  }


@inproceedings{NMF,
  author = {D. D. Lee and H. S. Seung},
  booktitle = {{NIPS}},
  title = {Algorithms for Non-negative Matrix Factorization},
  year = 2000,
  }

@inproceedings{PLSA_NMF,
 author = {Gaussier, E. and Goutte, C.},
 title = {Relation between {PLSA} and {NMF} and implications},
 booktitle = {SIGIR},
 year = {2005},
}

@ARTICLE{Dunson04bayesianmodel,
    author = {D. B. Dunson and A. H. Herring},
    title = {Bayesian model selection and averaging in additive and proportional hazards models},
    journal = {Lifetime Data Analysis},
    year = {2004}
}

@ARTICLE{Dunson05bayesianlatent,
    author = {D. B. Dunson and A. H. Herring},
    title = {Bayesian latent variable models for mixed discrete outcomes},
    journal = {Biostatistics},
    year = {2005},
}

@inproceedings{FocusTopic,
author = {S. Williamson and C. Wang and K. A. Heller and D. M. Blei},
title = {The {IBP} Compound {Dirichlet} Process and its Application to Focused Topic Modeling},
booktitle = {ICML},
year = {2010},
}

@PHDTHESIS{Thibaux,
  author = {R. J. Thibaux},
  title = {Nonparametric {B}ayesian Models for Machine Learning},
  school = {University of California at Berkeley},
  year = {2008},
}

@ARTICLE{Kingman,
    author = {J. F. C. Kingman},
    title = {Completely random measures},
    journal = {Pacific Journal of Mathematics},
    year = {1967},
}

@ARTICLE{NBLevy,
    author = {T. J. Kozubowski and K. Podg\'{o}rski},
    title = {Distributional properties of the negative Binomial {L}\'evy process},
    journal = {Probability and Mathematical Statisitcs},
    year = {2009},
    }

@article{LevyProcess,
    author = {Applebaum, D.},
    journal = {Notices Amer. Math. Soc.},
    title = {{L\'evy processes---from probability to finance and quantum groups}},
    year = {2004}
}

@article{IntergerLevyProcess,
    author = {O. E. Barndorff-Nielsen and D. G. Pollard and N. Shephard},
    journal = {Preprint},
    title = {Integer-valued {L}\'evy processes and low latency financial econometrics.},
    year = {2010}
}




@incollection{JordanCRM,
Author =        {M. I. Jordan},
Title =         {Hierarchical models, nested models and completely random measures},
Booktitle =     {Frontiers of Statistical Decision Making and Bayesian Analysis: in Honor of James O. Berger},
Editor =        {M.-H. Chen and D. Dey and P. Mueller and D. Sun and K. Ye},
Publisher =     {New York: Springer},
Year =          {2010}}


@inproceedings{PaisleyPGFA,
author = {J. Paisley and D. Blei},
title = {Latent Factor Topic Models with Rank-Reducing Beta Process Priors},
booktitle = {NIPS workshop on Low-rank Methods for Large-Scale Machine Learning},
year = {2010},
}


@INPROCEEDINGS{Bengio04,
    author = {Y. Bengio and J.-F. Paiement and P. Vincent and O. Delalleau and N.L. Roux and M. Ouimet},
    title = {Out-of-Sample Extensions for LLE, Isomap, MDS, Eigenmaps, and Spectral Clustering},
    booktitle = {NIPS},
    year = {2004},
}

@ARTICLE{LSA,
    author = {S. Deerwester and S.T. Dumais and G.W. Furnas and T.K. Landauer and R. Harshman},
    title = {Indexing by latent semantic analysis},
    journal = {J. Amer. Soc. Inf. Sci.},
    year = {1990},
}

@article{RTM_Blei,
author = {J. Chang and D. Blei},
title = {Hierarchical relational models for document networks},
journal= {Annals of Applied Statistics},
year = {2010},
}

@inproceedings{CTTM,
 author = {C. Wang and D. Blei and D. Heckerman},
 title = {Continuous time dynamic topic models},
 booktitle = {UAI},
 year = {2008},
 }

@inproceedings{Mei_TMN,
 author = {Mei, Q. and Cai, D. and Zhang, D. and Zhai, C.},
 title = {Topic modeling with network regularization},
 booktitle = {WWW},
 year = {2008},
}


@article{Author_Topic,
 author = {Rosen-Zvi, M. and Chemudugunta, C. and Griffiths, T. and Smyth, P. and Steyvers, M.},
 title = {Learning author-topic models from text corpora},
 journal = {ACM Trans. Inf. Syst.},
  year = {2010},
 }


@article{LDA,
 author = {Blei, D. and Ng, A. and Jordan, M.},
 title = {Latent {D}irichlet allocation},
 journal = {J. Mach. Learn. Res.},
 year = {2003},
}

@article{Salton_VSM,
 author = {Salton, G. and Wong, A. and Yang, C.S.},
 title = {A vector space model for automatic indexing},
 journal = {Commun. ACM},
  year = {1975},
}



@INPROCEEDINGS{NMF,
    author = {D.D. Lee and H.S. Seung},
    title = {Algorithms for Non-negative Matrix Factorization},
    booktitle = {NIPS},
    year = {2001},
}

@Article{YaleFace,
  author =  "Georghiades, A. S. and Belhumeur, P. N. and Kriegman, D. J.",
  title =   "From Few to Many: Illumination Cone Models for Face Recognition under
               Variable Lighting and Pose",
  journal = "IEEE Trans. Pattern Anal. Mach. Intelligence",
  year =  2001,
  }

@Article{YaleFaceB,
  author =  "K. C. Lee and J. Ho and D. Kriegman",
  title =   "Acquiring Linear Subspaces for Face Recognition under Variable Lighting ",
  journal = "IEEE Trans. Pattern Anal. Mach. Intelligence",
  year =  2005,
}



@inproceedings{Ng_deeplearning,
 author = {H. Lee and R. Grosse and R. Ranganath and A. Ng},
 title = {Convolutional deep belief networks for scalable unsupervised learning of hierarchical representations},
 booktitle = {  ICML},
 year = {2009},
};

@inproceedings{boureau-cvpr-10,
 author = {Y.-L. Boureau and F. Bach and Y. LeCun and J. Ponce},
 title = {Learning Mid-Level Features for Recognition},
 booktitle = {  CVPR},
 year = {2010},
};


@inproceedings{strut_sparsity,
 author = {J. Huang and T. Zhang and D. Metaxas},
 title = {Learning with structured sparsity},
 booktitle = {  ICML},
 year = {2009},
};

@inproceedings{Submodular_Dict,
 author = {A. Krause and V. Cevher},
 title = {Submodular dictionary selection for sparse representation},
 booktitle = {  ICML},
 year = {2010},
};

@article{LSI,
author = "C.H. Papadimitriou and P. Raghavan and H. Tamaki and S. Vempala",
title = "Latent Semantic Indexing: A Probabilistic Analysis",
journal = "J. Computer and System Sci.",
year = "2000",
};

@inproceedings{spherical_topic,
  author={J. Reisinger and A. Waters and B. Silverthorn and R.J. Mooney},
  title={Spherical Topic Models},
  booktitle={  ICML},
  year={2010},
};


@inproceedings{group_sparsity,
 author = {J. Huang and X. Huang and D. Metaxas},
 title = {Learning with dynamic group sparsity},
 booktitle = {  ICCV},
 year = {2009},
}

@ARTICLE{Richard07,
  AUTHOR =       "R.G. Baraniuk",
  TITLE =        "Compressive sensing",
  JOURNAL =      "IEEE Signal Process. Magazine",
  YEAR =         "2007",
};

@ARTICLE{LLE,
    author = {S. T. Roweis and L. K. Saul},
    title = {Nonlinear dimensionality reduction by locally linear embedding},
    journal = {Science},
    year = {2000},
    volume = {290},
    pages = {2323--2326}
}

@article{PNN,
     title = {A Probabilistic Nearest Neighbour Method for Statistical Pattern Recognition},
     author = {C. C. Holmes and N. M. Adams},
     journal = {J. Royal. Statist. Soc B.},
     volume = {64},
     pages = {295--306},
     year = {2002},
    }

@article{PKNN,
 author = {Manocha, S. and Girolami, M.A.},
 title = {An empirical analysis of the probabilistic K-nearest neighbour classifier},
 journal = {Pattern Recogn. Lett.},
 volume = {28},
 year = {2007},
 pages = {1818--1824},
 }

@ARTICLE{BCS,
title={Bayesian Compressive Sensing},
author={S. Ji and Y. Xue and L. Carin},
journal={IEEE Trans. on Signal Process.},
year={2008},
volume={56},
}



@article{KSBP,
  author = "D.B. Dunson and J.-H. Park",
  title = "Kernel stick-breaking processes",
  journal = "Biometrika",
  year = "2008"
}


@article{face_class,
  author = "J. Wright and A.Y. Yang and A. Ganesh and S.S. Sastry and Y. Ma",
  title = "Robust Face Recognition via Sparse Representation",
  journal = "Trans. Pattern Anal. Mach. Intelligence",
  year = "2009"
}

@ARTICLE{KSVD,
title={The {K-SVD}: An algorithm for designing of overcomplete dictionaries for sparse representations},
author={M. Aharon and M. Elad and A. M. Bruckstein},
journal={IEEE Trans. Signal Process.},
year={2006},
}


@ARTICLE{KSVD_Denoising,
title={Image denoising via sparse and redundant representations over learned dictionaries},
author={M. Elad and M. Aharon},
journal={IEEE Trans. Image Process.},
year={2006},
}



@inproceedings{Jenatton,
  author =        {R. Jenatton and J. Mairal and G. Obozinski and F. Bach},
  title =         {Proximal Methods for Sparse Hierarchical Dictionary Learning},
  booktitle = {  ICML},
  year =      {2010},
  editor =    {},
  volume =    {}
}


@inproceedings{Mairal_ICCV,
  author =        {J. Mairal and F. Bach and J. Ponce and G. Sapiro and A. Zisserman},
  title =         {Non-local Sparse Models for Image Restoration},
  booktitle = {  ICCV},
  year =      {2009},
  editor =    {},
  volume =    {}
}




@inproceedings{Sapiro_ICML09,
  author =        {J. Mairal and F. Bach and J. Ponce and G. Sapiro},
  title =         {ONLINE DICTIONARY LEARNING FOR SPARSE CODING},
  booktitle = {  ICML},
  year =      {2009},
  editor =    {},
  volume =    {}
}

@ARTICLE{SparseRest,
title={Sparse Representation for Color Image Restoration},
author={J. Mairal and M. Elad and G. Sapiro},
journal={IEEE Trans. on Image Process.},
year={2008},

}

@inproceedings{Mingyuan09,
  author =        {M. Zhou and H. Chen and J. Paisley and L. Ren and G. Sapiro and L. Carin},
  title =         {Non-Parametric {B}ayesian Dictionary Learning for Sparse Image Representations},
  booktitle = {  NIPS},
  year =      {2009},
  editor =    {},
  volume =    {}
}

@inproceedings{SPM_SC,
    author = {Y. Jiang and K. Yu and Y. Gong and T. Huang},
    title = {Linear Spatial Pyramid Matching Using Sparse Coding for Image Classification},
    year = {2009},
    booktitle = {  CVPR},
}


@inproceedings{LCC,
    author = {K. Yu and T. Zhang and Y. Gong},
    title = {Nonlinear Learning using Local Coordinate Coding},
    year = {2009},
    booktitle = {  NIPS},
}

@inproceedings{LLC,
    author = {J. Wang and J. Yang and K. Yu and F. Lv and T. Huang and Y. Gong},
    title = {Learning Locality-constrained Linear Coding for Image Classification},
    year = {2009},
    booktitle = {  CVPR},
}

@ARTICLE{Local_JMLR,
title={Consistency and localizability},
author={A. Zakai and Y. Ritov},
journal={Journal of Machine Learning Research},
year = {2009},
}

@ARTICLE{GMM_Sparse,
title={Solving Inverse Problems with Piecewise Linear Estimators: From Gaussian Mixture Models to Structured Sparsity},
author={G. Yu and G. Sapiro and S. Mallat},
journal={submitted to IEEE TIP},
year={2010},
}


@article{Isomap,
  author = {J.B. Tenenbaum and V. Silva and J.C. Langford},
  journal = {Science},
  title = {A Global Geometric Framework for Nonlinear Dimensionality Reduction},
   year = 2000,
}


@INPROCEEDINGS{diffmaps,
    author = {B. Nadler and S. Lafon and R.R. Coifman and I.G. Kevrekidis},
    title = {Diffusion Maps, Spectral Clustering and Eigenfunctions of Fokker-Planck Operators},
    booktitle = {  NIPS},
    year = {2005},
}


@ARTICLE{Tropp06,
  AUTHOR =       "J. Tropp",
  TITLE =        "Algorithms for simultaneous sparse approximation. part {II}: Convex relaxation",
  JOURNAL =      "Signal Process.",
  YEAR =         "2006",
};

@article{Lasso,
  author = "R. Tibshirani",
  title = "Regression shrinkage and selection via the lasso",
  journal = "J. Royal. Statist. Soc B.",
  volume = "58",
  pages = "267-288",
  year = "1996"
}

@ARTICLE{Candes06_3,
  author = "E. Cand\`{e}s and T. Tao",
  title = "Near-optimal signal recovery from random projections and universal encoding strategies",
  JOURNAL =      "IEEE Trans. Inform. Theory",
  year = "2006",
  volume= "52",
  nunumber ="12",
};

@inproceedings{flann,
  author    = {M. Muja and D. G. Lowe},
  title     = {Fast Approximate Nearest Neighbors with Automatic Algorithm Configuration},
  booktitle = {  Computer Vision Theory and Application},
  year      = {2009},
}



@article{Enet,
    author = {Zou, H. and Hastie, T.},
    journal = {Journal of the Royal Statistical Society B},
    title = {{Regularization and variable selection via the Elastic Net}},
    year = {2005},
}


@incollection{Teh_Hierachical,
Author =        {Y. W. Teh and M. I. Jordan},
Title =         {Hierarchical {B}ayesian Nonparametric Models with Applications},
Booktitle =     {Bayesian Nonparametrics: Principles and Practice},
Editor =        {N. Hjort and C. Holmes and P. M{\"u}ller and S. Walker},
Publisher =     {Cambridge University Press},
Year =          {2010},}


@Book{PoissonP,
 author    = "J. F. C. Kingman",
 title     = "Poisson Processes",
 publisher = "Oxford University Press",
 year      =  1993,
}

@inproceedings{CannyGaP,
 author = {Canny, J.},
 title = {GaP: a factor model for discrete data},
 booktitle = {SIGIR},
 year = {2004},
}

@article{Kim,
    author = {Y. Kim},
    journal = {Annals of Statistics},
    title = {Nonparametric {B}ayesian estimators for counting processes},
    year = {1999},
}

@inproceedings{InfGaP,
 author = {M. K. Titsias},
 title = {The infinite gamma-{P}oisson feature model},
 booktitle = {NIPS},
 year = {2008},
}

@PHDTHESIS{Miller,
  author = {K. T. Miller},
  title = {Bayesian Nonparametric Latent Feature Models},
  school = {University of California at Berkeley},
  year = {2011},
}

@Article{Wolp:Clyd:Tu:2011,
      Author = "R. L. Wolpert and M. A. Clyde and C. Tu",
       Title = "Stochastic Expansions using Continuous Dictionaries:
                  {L\'e}vy {A}daptive {R}egression {K}ernels",
     Journal = "Annals of Statistics",
       Pages = "(in press)",
        Year = 2011,
}

@inproceedings{StickBP,
 author = {J. Paisley and A. Zaas and C. W. Woods and G. S. Ginsburg and L. Carin},
 title = {A Stick-Breaking Construction of the Beta Process},
 booktitle = {ICML},
 year = {2010},
}

@incollection{LevyWolpert,
Author =        {R. L. Wolpert and K. Ickstadt},
Title =         {Simulation of {L}\'{e}vy random fields},
Booktitle =     {Practical
Nonparametric and Semiparametric Bayesian Statistics},
Editor =        {D. Dey, P. M\"{u}ller, D. Sinha},
Publisher =     {Springer},
Year =          {1998},}


@Article{AdapRejection,
      Author = "Gilks, W. R. and P. Wild",
       Title = "Adaptive Rejection Sampling for Gibbs Sampling",
     Journal = "Applied Statistics",
        Year = 1992,
}

@inproceedings{wallach09,
    title  = {Evaluation Methods for Topic Models},
    author = {H. M. Wallach and I. Murray and R. Salakhutdinov and D. Mimno},
    booktitle = {ICML},
    year = {2009},
}

@inproceedings{VBHDP,
    title  = {Online variational inference for the hierarchical {D}irichlet process},
    author = {C. Wang and J. Paisley and D. M. Blei},
    booktitle = {AISTATS},
    year = {2011},
}

@inproceedings{AsuWelSmy2009a,
Author =        {A. Asuncion and M. Welling and P. Smyth and Y. W. Teh},
Title =         {On Smoothing and Inference for Topic Models},
Booktitle =     {UAI},
Year =          {2009}},


@inproceedings{OnlineLDA,
Author =        {M. Hoffman, D. Blei, and F. Bach},
Title =         {Online learning for latent Dirichlet allocation},
Booktitle =     {NIPS},
Year =          {2010}},

@Article{FindSciTopic,
      Author = "Griffiths, T. and Steyvers, M.",
       Title = "Finding Scientific Topics",
     Journal = "PNAS",
        Year = 2004,
}



@misc{ChristmasBirdData,
  author={{National Audubon Society}},
  title={{The Christmas Bird Count Historical Results}},
  url={http://www.audubon.org/bird/cbc},
  note={Accessed 10/4/2011}
}

@article{CaTrMi88,
     title = {A Microeconometric Model of the Demand for Health Care and Health Insurance in Australia},
     author = {Cameron, A. C. and Trivedi, P. K. and Milne, F. and Piggott, J.},
     journal = {The Review of Economic Studies},
     year = {1988},
}

@ARTICLE{DeTr97,
	title = {Demand for Medical Care by the Elderly: A Finite Mixture Approach},
	author = {Deb, P. and Trivedi, P.},
	year = {1997},
	journal = {Journal of Applied Econometrics},
}

@book{Ci11,
  title={Probability and Stochastics},
  author={{\c{C}}inlar, E.},
  year={2011},
  address={New York},
  publisher={Springer}
}
@book{bishop2006,
  title={Pattern Recognition and Machine Learning},
  author={C. M. Bishop.},
  year={2006},
  address={New York},
  publisher={Springer}
}

 @article{PPCA,
     title = {Probabilistic Principal Component Analysis},
     author = {Tipping, M. E. and Bishop, C. M.},
     journal = {Journal of the Royal Statistical Society. Series B},
     year = {1999},
 }

 @ARTICLE{GPLVM,
    author = {N. Lawrence},
    title = {Probabilistic non-linear principal component analysis with {G}aussian process latent variable models},
    journal = {Journal of Machine Learning Research},
    year = {2005},
}

@INPROCEEDINGS{West03bayesianfactor,
    author = {M. West},
    title = {{B}ayesian Factor Regression Models in the ``Large $p$, small $n$'' Paradigm},
    booktitle = {Bayesian Statistics},
    year = {2003},
}



 @ARTICLE{DunsonDynamicLatentTrait,
    author = {D. B. Dunson},
    title = {Dynamic latent trait models for multidimensional longitudinal data},
    journal = {Journal of the American Statistical Association},
    year = {2003},
}

 @ARTICLE{DunsonLVM03,
    author = {D. B. Dunson},
    title = {{B}ayesian latent variable models for clustered mixed outcomes},
    journal = {Journal of the Royal Statistical Society Series B},
    year = {2000},
}

@ARTICLE{GLTM,
    author = {I. Moustaki  and M. Knott},
    title = {Generalized latent trait models},
    journal = {Psychometrika},
    year = {2000},
}


@ARTICLE{LVM_mixed,
    author = { M. D. Sammel and L. M. Ryan and J. M. Legler},
    title = {Latent variable models for mixed discrete and continuous outcomes},
    journal = {Journal of the Royal Statistical Society Series B},
    year = {1997},
}


@article{nCRP,
 author = {Blei, D. M. and Griffiths, T. L. and Jordan, M. I.},
 title = {The nested {C}hinese restaurant process and {B}ayesian nonparametric inference of topic hierarchies},
 journal = {Journal of ACM},
 year = {2010},
}

@INPROCEEDINGS{DCA,
    author = {W. Buntine and A. Jakulin},
    title = {Discrete Component Analysis},
    booktitle = {Subspace, Latent Structure and Feature Selection Techniques},
    year = {2006},
    publisher = {Springer-Verlag}
}
@ARTICLE{Kipke11,
  AUTHOR =       "J.P. Seymour and N.B. Langhals and D.J. Anderson and D.R. Kipke",
  TITLE =        "Novel multi-sided, microelectrode arrays for implantable neural applications",
  JOURNAL =      "Biomed Microdevices",
  YEAR =         "2011",
};


@ARTICLE{Wang11,
  AUTHOR =       "C. Wang and J. Paisley and D. Blei",
  TITLE =        "Online variational inference for the hierarchical {D}irichlet process",
  JOURNAL =      "Artificial Intelligence and Statistics",
  YEAR =         "2011",
};






@ARTICLE{Donoghue07,
  AUTHOR =       "J.P. Donoghue and A. Nurmikko and M. Black and L.R. Hochberg",
  TITLE =        "Assistive technology and robotic control using mortor cortex ensemble-based neural interface systems in humans with tetraplegia",
  JOURNAL =      "J. Physiol.",
  YEAR =         "2007",
};

 @ARTICLE{Nature2012,
  AUTHOR =       "A. Abbott",
  TITLE =        "Mind-controlled robot arms show promise",
  JOURNAL =      "Nature",
  YEAR =         "2012",
};
 

@incollection{Teh2010a,
Author = {Y. W. Teh},
Booktitle = {Encyclopedia of Machine Learning},
Publisher = {Springer},
Title = {{D}irichlet Processes},
Year = {2010}}


@INPROCEEDINGS{Mingyuan2012,
    author = {M. Zhou and L.A. Hannah and D.B. Dunson and L. Carin},
    title = {Beta-Negative Binomial Process and {P}oisson Factor Analysis},
    year = {2012},
    booktitle={AISTATS},
}


@INPROCEEDINGS{Bo2011,
    author = {B. Chen and D.E. Carlson and L. Carin},
    title = {On the Analysis of Multi-Channel Neural Spike Data},
    year = {2011},
    booktitle={NIPS},
}

@article{Carvalho,
  author = "C. Carvalho and J. Chang and J. Lucas and J.R. Nevins and Q. Wang and M. West",
  title = "High-Dimensional Sparse Factor Modelling: Applications in Gene Expression Genomics",
  journal = "Journal of the American Statistical Association",
  pages = "1438-1456",
  volume = "103",
  year = "2008"
}

@INPROCEEDINGS{HKSBP,
    author = {Q. An and C. Wang and I. Shterev and E. Wang and D.B. Dunson and L. Carin},
    title = {Hierarchical Kernel Stick-Breaking Process for Multi-Task Image Analysis},
    year = {2008},
    booktitle={ICML},
}

@ARTICLE{microglia,
  AUTHOR =       "Z. Soltys and O. Orzylowska-Sliwinska and M. Zaremba and D. Orlowski and M. Piechota and A. Fiedorowicz and K. Janeczko and B. Oderfeld-Nowak",
  TITLE =        "Quantitative morphological study of microglial cells in the ischemic rat brain using principal component analysis",
  JOURNAL =      "J. Neuro. Meth.",
  YEAR =         "2005",
};


@ARTICLE{Lmeasures,
  AUTHOR =       "R. Scorcioni and S. Polavaram and G.A. Ascoli",
  TITLE =        "L-Measure: a web-accessible tool for the analysis, comparison and search of digital reconstructions of neuronal morphologies",
  JOURNAL =      "Nature Protocols",
  YEAR =         "2008",
};

@ARTICLE{Badri08,
  AUTHOR =       "C.S. Bjornsson and G. Lin and Y. Al-Kafahi and K.L. Smith and W. Shain and B. Roysam",
  TITLE =        "Computer-aided classification of cells in complex brain tissue from 5-channel 3-{D} confocal datasets",
  JOURNAL =      "J. Neuro. Meth.",
  YEAR =         "2008",
};




@article{Castillo,
    author  = "I. Castillo and A. van der Vaart",
    title   = "Needles and straws in a haystack: Posterior concentration for possibly sparse sequences",
    year    = "2012",
    journal = "Arxiv preprint math",
}

@article{Dunson07KSBP,
    author  = "D.B. Dunson and J.-H. Park",
    title   = "Kernel Stick-Breaking Process",
    year    = "2008",
    journal = "Biometrika",
}

@book{SVM,
  author = "N. Cristianini and J. Shawe-Taylor",
  title = "An Introduction to Support Vector Machines",
  publisher = "Cambridge University Press",
  year = "2000"
}

@MISC{Bhattacharya_sparsebayesian,
    author = {A. Bhattacharya and D.B. Dunson},
    JOURNAL = "Biometrika",
    title = {Sparse Bayesian infinite factor models},
    year = {2010}
}


@book{GP,
    author  = "C.E. Rasmussen and C. Williams",
    title   = "Gaussian Processes for Machine Learning",
    year    = "2006",
    publisher = "MIT Press",
    volume  = "",
    number  = "",
    pages   = ""
}


@book{kingman,
    author  = "J.F.C. Kingman",
    title   = "Poisson Processes",
    year    = "2002",
    publisher = "Oxford Press",
    volume  = "",
    number  = "",
    pages   = ""
}


@ARTICLE{Chen,
  AUTHOR =       "J. Chen and X. Huo",
  TITLE =        "Theoretical results on sparse representations of multiple-measurement vectors",
  JOURNAL =      "IEEE Trans. Sigal Process",
  YEAR =         "2006",
};



@ARTICLE{LSBP,
  AUTHOR =       "L. Ren and  L. Du and L. Carin and D. B. Dunson",
  TITLE =        "Logistic Stick-Breaking Process",
  JOURNAL =      "J. Machine Learning Research",
  YEAR =         "2011",
};






@ARTICLE{Mishali,
  AUTHOR =       "M. Mishali and Y. C. Eldar",
  TITLE =        "Reduce and boost: Recovering arbitrary sets of jointly sparse vectors",
  JOURNAL =      "IEEE Trans. Sigal Process.",
  YEAR =         "2008",
};

@ARTICLE{Tropp06,
  AUTHOR =       "J. Tropp",
  TITLE =        "Algorithms for simultaneous sparse approximation. part {II}: Convex relaxation",
  JOURNAL =      "Signal Process.",
  YEAR =         "2006",
};

@ARTICLE{Olshausen,
  AUTHOR =       "B.A. Olshausen and D. J. Field",
  TITLE =        "Sparse coding with an overcomplete basis set: {A} strategy employed by {V}1?",
  JOURNAL =      "Vision Research",
  YEAR =         "1997",
  volume =       "37",
};


@inproceedings{knowles,
  author =        {D. Knowles and Z. Ghahramani},
  title =         {Infinite Sparse Factor Analysis and Infinite Independent Components Analysis},
  booktitle = {  Independent Component Analysis and Signal Separation},
  year =      {2007},
  editor =    {},
  volume =    {}
}


@inproceedings{dHBP,
  author =        {M. Zhou and H. Yang and G. Sapiro and D. Dunson and L. Carin},
  title =         {Dependent Hierarchical Beta Process for Image Interpolation and Denoising},
  booktitle = {AISTATS},
  year =      {2011},
  editor =    {},
  volume =    {}
}




@ARTICLE{Richard07,
  AUTHOR =       "R.G. Baraniuk",
  TITLE =        "Compressive sensing",
  JOURNAL =      "IEEE Signal Process. Magazine",
  YEAR =         "2007",
};

@article{RVM,
    author = {M. Tipping},
    journal = {Journal of Machine Learning Research},
    title = {Sparse {B}ayesian Learning and the Relevance Vector Machine},
    volume = {1},
    year = {2001}
}

@article{Lasso,
  author = "R. Tibshirani",
  title = "Regression shrinkage and selection via the lasso",
  journal = "J. Royal. Statist. Soc B.",
  volume = "58",
  pages = "267-288",
  year = "1996"
}

@article{Hjort,
  author = "N. L. Hjort",
  title = "Nonparametric {B}ayes Estimators Based on Beta Processes in Models for Life History Data",
  journal = "Annals of Statistics",
  year = "1990"
}

@article{West,
  author = "Mike West",
  title = "Bayesian Factor Regression Models in the ``Large p, Small n'' Paradigm",
  journal = "Bayesian Statistics",
  volume = "7",
  pages = "723-732",
  year = "2003"
}

@article{HGDPCEPH,
  author = "Noah A. Rosenberg and Jonathan K. Pritchard and James L. Weber and Howard M. Cann and Kenneth K. Kidd and Lev A. Zhivotovsky and Marcus W. Feldman",
  title = "Genetic Structure of Human Populations",
  journal = "Science",
  volume = "298",
  pages = "2381-2385",
  year = "2002"
}

@article{face_class,
  author = "J. Wright and A.Y. Yang and A. Ganesh and S.S. Sastry and Y. Ma",
  title = "Robust Face Recognition via Sparse Representation",
  journal = "IEEE Trans. Pattern Analysis Machine Intelligence",
  year = "2009"
}


@article{face_comp,
  author = "O. Bryt and M. Elad",
  title = "Compression of facial images using the K-SVD algorithm",
  journal = "J. Vis. Commun. Image R.",
  volum = "19",
  year = "2008"
}

@article{Candes09rpca,
  author = {E. J. Cand\`{e}s and X. Li and Y. Ma and J. Wright},
  title = {Robust Principal Component Analysis?},
  journal = {Submitted to Journal of the ACM},
  volume = {},
  pages = {},
  year = {2009}
}


@inproceedings{Ng_ICML07,
  author =        {R. Raina and A. Battle and H. Lee and B. Packer and A.Y. Ng},
  title =         {Self-taught learning: transfer learning from unlabeled data},
  booktitle = {  ICML},
  year =      {2007},
}

@inproceedings{JordanBP,
  author =        {R. Thibaux and M. I. Jordan},
  title =         "{Hierarchical beta processes and the Indian buffet process}",
  booktitle = {AISTATS},
  year =      {2007},
  editor =    {},
}


@inproceedings{stable_beta,
  author =        {Y.W. Teh and D. Gorur},
  title =         "{Indian Buffet Processes with Power-law Behavior}",
  booktitle = {NIPS},
  year =      {2009},
  editor =    {},
}


 @inproceedings{stick_IBP,
    author = {Y.W. Teh and D. Gorur and Z. Ghahramani},
    title = {Stick-breaking Construction for the Indian Buffet Process},
    booktitle={AISTATS},
    year = {2007},
    }

@article{BDR,
author = {D. B. Dunson and N. S. Pillai and J.-H. Park},
title = {Bayesian density regression},
journal = {Journal of the Royal Statistical Society B},
year = 2007},
}


@inproceedings{Mingyuan09,
  author =        {M. Zhou and H. Chen and J. Paisley and L. Ren and G. Sapiro and L. Carin},
  title =         {Non-Parametric {B}ayesian Dictionary Learning for Sparse Image Representations},
  booktitle = {  NIPS},
  year =      {2009},
  editor =    {},
  volume =    {}
}


@inproceedings{Mingyuan09,
  author =        {M. Zhou and H. Chen and J. Paisley and L. Ren and G. Sapiro and L. Carin},
  title =         {Non-Parametric {B}ayesian Dictionary Learning for Sparse Image Representations},
  booktitle = {  NIPS},
  year =      {2009},
  editor =    {},
  volume =    {}
}


@inproceedings{compound,
  author =        {S. Williamson and C. Wang and K.A. Heller and D.M. Blei},
  title =         {The {IBP} Compound {D}irichlet Process and its Application to Focused Topic Modeling},
  booktitle = {ICML},
  year =      {2010},
  editor =    {},
  volume =    {}
}

, 


@inproceedings{Rai,
  author =        {P. Rai and H. Daum\'{e}},
  title =         {The infinite hierarchical factor regression model},
  booktitle = {  NIPS},
  year =      {2008},
  editor =    {},
  volume =    {}
}



@inproceedings{NPB_FA,
  author =        {P. Rai and H. Daume III},
  title =         {Nonparametric Bayesian Sparse Hierarchical Factor Modeling and Regression},
  booktitle = {  NIPS},
  year =      {2008},
  editor =    {},
  volume =    {}
}




@inproceedings{BLF,
  author =        {Edward Meeds and Zoubin Ghahramani and Radford Neal and Sam Roweis},
  title =         {Modeling Dyadic Data with Binary Latent Factors},
  booktitle = {  NIPS},
  year =      {2007},
  pages =     {977-984}
}

@inproceedings{mStruct,
  author =        {Suyash Shringarpure and Eric P. Xing},
  title =         {mStruct: A New Admixture Model for Inference of Population Structure in Light of Both Genetic Admixing and Allele Mutation},
  booktitle = {  ICML},
  year =      {2008},
  editor =    {},
  pages =     {952-959}
}

@techreport{PaisleyBPstick,
  author =        {John Paisley and Lawrence Carin},
  title =         {A Stick-Breaking Construction of the Beta Process},
  institution =  {Duke University, ee.duke.edu/$\sim$jwp4/StickBP.pdf},
  year =          {2009},
  number =       {}
}

@phdthesis{bealphd,
  author = {M.J. Beal},
  title =  {Variational Algorithms for Approximate Bayesian Inference},
  school = {Gatsby Computational Neuroscience Unit, University College London},
  year =   {2003}
}

@article{Ferguson73,
  author = "T. Ferguson",
  title = "A {B}ayesian analysis of some nonparametric problems",
  journal = "The Annals of Statistics",
  year = "1973"
}

@article{Multi_probit,
  author = "M. Girolami and S. Rogers",
  title = "Variational {B}ayesian multinomial probit regression with {G}aussian process priors",
  journal = "Neural Computation",
  year = "2006"
}


@article{aldous,
  author = "D. Aldous",
  title = "Exchangeability and related topics",
  journal = "\'{E}cole d'ete de probabilit\'{e}s de Saint-Flour XIII-1983",
  pages = "1-198",
  year = "1985"
}

@book{billingsley,
  author = "P. Billingsley",
  title = "Probability and Measure, 3rd edition",
  publisher = "Wiley Press, New York",
  year = "1995"
}

@article{sethuraman,
  author = "J. Sethuraman",
  title = "A constructive definition of {D}irichlet priors",
  journal = "Statistica Sinica",
  year = "1994"
}

@inproceedings{tehSB,
  author =        {Yee Whye Teh and Dilan G\"{o}r\"{u}r and Zoubin Ghahramani},
  title =         "{Stick-breaking construction for the Indian buffet process}",
  booktitle = {
AISTATS},
  year =      {2007},
  editor =    {},
  volume =    {}
}


@inproceedings{Sapiro_ICML09,
  author =        {J. Mairal and F. Bach and J. Ponce and G. Sapiro},
  title =         {ONLINE DICTIONARY LEARNING FOR SPARSE CODING},
  booktitle = {  ICML},
  year =      {2009},
  editor =    {},
  volume =    {}
}

@inproceedings{Sapiro_NIPS08,
  author =        {J. Mairal and F. Bach and J. Ponce and G. Sapiro and A. Zisserman},
  title =         {Supervised Dictionary Learning},
  booktitle = {  NIPS},
  year =      {2008},
}



@article{Enet,
  author = "H. Zou and T. Hastie",
  title = "Regularization and variable selection via the elastic net",
  journal = "J. Royal. Statist. Soc B.",
  year = "2005"
}

@ARTICLE{Candes06_3,
  author = "E. Cand\`{e}s and T. Tao",
  title = "Near-optimal signal recovery from random projections and universal encoding strategies",
  JOURNAL =      "IEEE Trans. Inform. Theory",
  year = "2006",
  volume= "52",
  nunumber ="12",
};

@ARTICLE{SparseRest,
title={Sparse Representation for Color Image Restoration},
author={J. Mairal and M. Elad and G. Sapiro},
journal={IEEE Trans. on Image Process.},
year={2008},
volume={17},
}


@ARTICLE{KSVD,
title={The {K-SVD}: An algorithm for designing of overcomplete dictionaries for sparse representations},
author={M. Aharon and M. Elad and A. M. Bruckstein},
journal={IEEE Trans. Signal Process.},
year={2006},
}


@ARTICLE{KSVD_Denoising,
title={Image denoising via sparse and redundant representations over learned dictionaries},
author={M. Elad and M. Aharon},
journal={IEEE Trans. Image Process.},
year={2006},
}

@inproceedings{Lecun,
    author = {M. Ranzato and C. Poultney and S. Chopra and Y. Lecun},
    booktitle = {  NIPS},
    title = {Efficient Learning of Sparse Representations with an Energy-Based Model},
    year = {2006}
}

@ARTICLE{BCS,
title={Bayesian Compressive Sensing},
author={S. Ji and Y. Xue and L. Carin},
journal={IEEE Trans. on Signal Process.},
year={2008},
volume={56},
}


@ARTICLE{CS_IMA,
title={LEARNING TO SENSE SPARSE SIGNALS: SIMULTANEOUS SENSING MATRIX AND SPARSIFYING DICTIONARY OPTIMIZATION},
author={J. M. Duarte-Carvajalino and G. Sapiro},
journal={IMA Preprint Series 2211},
year={2008},
}

@inproceedings{BPFA,
    author = {J. Paisley and L. Carin},
    booktitle = {  ICML},
    title = {Nonparametric Factor Analysis with Beta Process Priors},
    year = {2009}
}


@ARTICLE{PSBP,
title={Nonparametric Bayesian models through probit stickbreaking processes},
author={A. Rodriguez and D. B. Dunson},
journal={Univ. California Santa Cruz Technical Report},
year={2009},
}

@inproceedings{SBP,
    title = "{Indian buffet processes with power-law behavior}",
    author = {Y. W. Teh and D. Gorur},
    year = {2009},
   booktitle = {  NIPS},
   }

@ARTICLE{SliceSampling,
title={Gibbs sampling for {B}ayesian non-conjugate and hierarchical models by using auxiliary variables},
author={P. Damlen and J. Wakefield and S. Walker},
journal={Journal of the Royal
Statistical Society B Stat. Methodol},
year={1999},
}

@ARTICLE{MCMC,
title={{M}onte {C}arlo sampling methods using {M}arkov chains
and their application},
author={W. Hastings},
journal={Biometrika},
year={1970},
}

@ARTICLE{DataAugment,
title={The Art of Data
Augmentation},
author={D.A. van Dyk and X. Meng},
journal={Journal of Computational and Graphical Statistics},
year={2001},
}


@INPROCEEDINGS{diffmaps,
    author = {B. Nadler and S. Lafon and R. R. Coifman and I. G. Kevrekidis},
    title = {Diffusion Maps, Spectral Clustering and Eigenfunctions of {F}okker-{P}lanck Operators},
    booktitle = {  NIPS},
    year = {2005},
}


@article{Isomap,
  author = {J. B. Tenenbaum and V. Silva and J. C. Langford},
  journal = {Science},
  title = {A Global Geometric Framework for Nonlinear Dimensionality Reduction},
   year = 2000,
}

@INPROCEEDINGS{CVPR_dict,
author = {J. Mairal and F. Bach and J. Ponce and G. Sapiro and A. Zisserman},
    title = {Discriminative learned dictionaries for local image analysis},
    booktitle = {  CVPR},
    year = {2008},
}

@INPROCEEDINGS{IBP_tree,
author = {K. Miller and T. Griffiths and M. I. Jordan.},
    title = "{The phylogenetic Indian buffet process: A non-exchangeable nonparametric prior for latent features}",
    booktitle = {  UAI},
    year = {2008},
}

@INPROCEEDINGS{dIBP,
    author = {S. Williamson and P. Orbanz and Z. Ghahramani},
    title = "{Dependent Indian buffet processes}",
    booktitle = {
AISTATS},
    year = {2010},
}


@article{Levy_Sato,
author = {K. Sato},
title = {L\'evy processes and infinitely divisible distributions},
year = {1999},
masid = {2043401}
}

@incollection{TehJor2010a,
Author =        {Y. W. Teh and M. I. Jordan},
Title =         {Hierarchical {B}ayesian Nonparametric Models with Applications},
Booktitle =     {Bayesian Nonparametrics: Principles and Practice},
Editor =        {N. Hjort and C. Holmes and P. M{\"u}ller and S. Walker},
Publisher =     {Cambridge University Press},
Year =          {2010}}


@book{BM,
  author = "Peter {M\"orters} and Yuval Peres",
  title = "Brown motion",
  publisher = "Cambridge University Press",
  year = "2010"
}

@book{Applebaum,
  author = {D. Applebaum},
  title = {Levy Processes and Stochastic Calculus},
  publisher = {Cambridge University Press},
  year = {2009}
}






@article{Sethuraman1994,
author = {J. Sethuraman},
title = {A constructive definition of Dirichlet priors},
year = {1994},
masid = {2030929}
}

@inproceedings{DDP,
author = {S. N. MacEachern},
title = {Dependent {N}onparametric {P}rocesses},
booktitle = {In Proceedings of the Section on Bayesian Statistical Science},
year = {1999}
}


@inproceedings{HPY,
title= "A Hierarchical {B}ayesian Language Model based on {P}itman-{Y}or Processes",
author= "Y. W. Teh",
booktitle= "Proceedings of the 21st International Conference on Computational Linguistics and 44th Annual Meeting of the Association for Computational Linguistics",
pages= "985-992",
year= "2006",
url= {http://www.aclweb.org/anthology/P/P06/P06-1124}
}



@article{KSBP,
author = {D. B. Dunson and J.-H. Park},
title = {Kernel stick-breaking processes},
journal = {Biometrika},
volume = {95},
year = {2008},
pages = {307--323},
doi = {10.1093/biomet/asn012},
masid = {4555396}
}

@incollection{Lin2010,
 title = {Construction of Dependent Dirichlet Processes based on Poisson Processes},
 author = {Dahua Lin and Eric Grimson and John Fisher},
 booktitle = {Advances in Neural Information Processing Systems 23},
 pages = {1396--1404},
 year = {2010}
}

@inproceedings{CRM,
  author =        {J. F. C. Kingman},
  title =         {Completely Random Measure},
  booktitle = {Pacific Journal of Mathematics},
  year =      {1967},
  editor =    {},
  volume =    {21(1):59-78}
}

@article{dHDP,
author = {L. Ren and D. Dunson and S. Lindroth and L. Carin},
title = {Dynamic Nonparametric Bayesian Models for Analysis of Music},
journal = {Journal of The American Statistical Association},
volume = {105},
year = {2010},
pages = {458--472},
doi = {10.1198/jasa.2009.ap08497},
masid = {12948454}
}
