 @article{Anscombe1949,
     title = {The Statistical Analysis of Insect Counts Based on the Negative Binomial Distribution},
     author = {Anscombe, F. J.},
     journal = {Biometrics},
     year = {1949},
    }

@ARTICLE{Zhou12,
  AUTHOR =       "M. Zhou and H. Chen and J. Paisley and L. Ren and L. Li and Z. Xing and D. Dunson and G. Sapiro and L. Carin",
  TITLE =        "Nonparametric Bayesian Dictionary Learning for Analysis of Noisy and Incomplete Images",
  JOURNAL =      "IEEE Trans. Image Processing",
  YEAR =         "2012",
};

@book{johnson2005univariate,
  title={Univariate Discrete Distributions},
  author={Johnson, N.L. and Kemp, A.W. and Kotz, S.},
  year={2005},
pages      =	 {12--13},
  publisher={John Wiley \& Sons}
}


@inproceedings{LGNB,
  author = {M. Zhou and L. Li and D. Dunson and L. Carin},
  booktitle = {ICML},
  title = {Lognormal and Gamma Mixed Negative Binomial Regression},
  year = 2012,
  }


@inproceedings{NMF,
  author = {D. D. Lee and H. S. Seung},
  booktitle = {{NIPS}},
  title = {Algorithms for Non-negative Matrix Factorization},
  year = 2000,
  }

@inproceedings{PLSA_NMF,
 author = {Gaussier, E. and Goutte, C.},
 title = {Relation between {PLSA} and {NMF} and implications},
 booktitle = {SIGIR},
 year = {2005},
}

@ARTICLE{Dunson04bayesianmodel,
    author = {D. B. Dunson and A. H. Herring},
    title = {Bayesian model selection and averaging in additive and proportional hazards models},
    journal = {Lifetime Data Analysis},
    year = {2004}
}

@ARTICLE{Dunson05bayesianlatent,
    author = {D. B. Dunson and A. H. Herring},
    title = {Bayesian latent variable models for mixed discrete outcomes},
    journal = {Biostatistics},
    year = {2005},
}

@inproceedings{FocusTopic,
author = {S. Williamson and C. Wang and K. A. Heller and D. M. Blei},
title = {The {IBP} Compound {Dirichlet} Process and its Application to Focused Topic Modeling},
booktitle = {ICML},
year = {2010},
}

@PHDTHESIS{Thibaux,
  author = {R. J. Thibaux},
  title = {Nonparametric {B}ayesian Models for Machine Learning},
  school = {University of California at Berkeley},
  year = {2008},
}

@ARTICLE{Kingman,
    author = {J. F. C. Kingman},
    title = {Completely random measures},
    journal = {Pacific Journal of Mathematics},
    year = {1967},
}

@ARTICLE{NBLevy,
    author = {T. J. Kozubowski and K. Podg\'{o}rski},
    title = {Distributional properties of the negative Binomial {L}\'evy process},
    journal = {Probability and Mathematical Statisitcs},
    year = {2009},
    }

@article{LevyProcess,
    author = {Applebaum, D.},
    journal = {Notices Amer. Math. Soc.},
    title = {{L\'evy processes---from probability to finance and quantum groups}},
    year = {2004}
}

@article{IntergerLevyProcess,
    author = {O. E. Barndorff-Nielsen and D. G. Pollard and N. Shephard},
    journal = {Preprint},
    title = {Integer-valued {L}\'evy processes and low latency financial econometrics.},
    year = {2010}
}




@incollection{JordanCRM,
Author =        {M. I. Jordan},
Title =         {Hierarchical models, nested models and completely random measures},
Booktitle =     {Frontiers of Statistical Decision Making and Bayesian Analysis: in Honor of James O. Berger},
Editor =        {M.-H. Chen and D. Dey and P. Mueller and D. Sun and K. Ye},
Publisher =     {New York: Springer},
Year =          {2010}}


@inproceedings{PaisleyPGFA,
author = {J. Paisley and D. Blei},
title = {Latent Factor Topic Models with Rank-Reducing Beta Process Priors},
booktitle = {NIPS workshop on Low-rank Methods for Large-Scale Machine Learning},
year = {2010},
}


@INPROCEEDINGS{Bengio04,
    author = {Y. Bengio and J.-F. Paiement and P. Vincent and O. Delalleau and N.L. Roux and M. Ouimet},
    title = {Out-of-Sample Extensions for LLE, Isomap, MDS, Eigenmaps, and Spectral Clustering},
    booktitle = {NIPS},
    year = {2004},
}

@ARTICLE{LSA,
    author = {S. Deerwester and S.T. Dumais and G.W. Furnas and T.K. Landauer and R. Harshman},
    title = {Indexing by latent semantic analysis},
    journal = {J. Amer. Soc. Inf. Sci.},
    year = {1990},
}

@article{RTM_Blei,
author = {J. Chang and D. Blei},
title = {Hierarchical relational models for document networks},
journal= {Annals of Applied Statistics},
year = {2010},
}

@inproceedings{CTTM,
 author = {C. Wang and D. Blei and D. Heckerman},
 title = {Continuous time dynamic topic models},
 booktitle = {UAI},
 year = {2008},
 }

@inproceedings{Mei_TMN,
 author = {Mei, Q. and Cai, D. and Zhang, D. and Zhai, C.},
 title = {Topic modeling with network regularization},
 booktitle = {WWW},
 year = {2008},
}


@article{Author_Topic,
 author = {Rosen-Zvi, M. and Chemudugunta, C. and Griffiths, T. and Smyth, P. and Steyvers, M.},
 title = {Learning author-topic models from text corpora},
 journal = {ACM Trans. Inf. Syst.},
  year = {2010},
 }


@article{LDA,
 author = {Blei, D. and Ng, A. and Jordan, M.},
 title = {Latent {D}irichlet allocation},
 journal = {J. Mach. Learn. Res.},
 year = {2003},
}

@article{Salton_VSM,
 author = {Salton, G. and Wong, A. and Yang, C.S.},
 title = {A vector space model for automatic indexing},
 journal = {Commun. ACM},
  year = {1975},
}



@INPROCEEDINGS{NMF,
    author = {D.D. Lee and H.S. Seung},
    title = {Algorithms for Non-negative Matrix Factorization},
    booktitle = {NIPS},
    year = {2001},
}

@Article{YaleFace,
  author =  "Georghiades, A. S. and Belhumeur, P. N. and Kriegman, D. J.",
  title =   "From Few to Many: Illumination Cone Models for Face Recognition under
               Variable Lighting and Pose",
  journal = "IEEE Trans. Pattern Anal. Mach. Intelligence",
  year =  2001,
  }

@Article{YaleFaceB,
  author =  "K. C. Lee and J. Ho and D. Kriegman",
  title =   "Acquiring Linear Subspaces for Face Recognition under Variable Lighting ",
  journal = "IEEE Trans. Pattern Anal. Mach. Intelligence",
  year =  2005,
}



@inproceedings{Ng_deeplearning,
 author = {H. Lee and R. Grosse and R. Ranganath and A. Ng},
 title = {Convolutional deep belief networks for scalable unsupervised learning of hierarchical representations},
 booktitle = {  ICML},
 year = {2009},
};

@inproceedings{boureau-cvpr-10,
 author = {Y.-L. Boureau and F. Bach and Y. LeCun and J. Ponce},
 title = {Learning Mid-Level Features for Recognition},
 booktitle = {  CVPR},
 year = {2010},
};


@inproceedings{strut_sparsity,
 author = {J. Huang and T. Zhang and D. Metaxas},
 title = {Learning with structured sparsity},
 booktitle = {  ICML},
 year = {2009},
};

@inproceedings{Submodular_Dict,
 author = {A. Krause and V. Cevher},
 title = {Submodular dictionary selection for sparse representation},
 booktitle = {  ICML},
 year = {2010},
};

@article{LSI,
author = "C.H. Papadimitriou and P. Raghavan and H. Tamaki and S. Vempala",
title = "Latent Semantic Indexing: A Probabilistic Analysis",
journal = "J. Computer and System Sci.",
year = "2000",
};

@inproceedings{spherical_topic,
  author={J. Reisinger and A. Waters and B. Silverthorn and R.J. Mooney},
  title={Spherical Topic Models},
  booktitle={  ICML},
  year={2010},
};


@inproceedings{group_sparsity,
 author = {J. Huang and X. Huang and D. Metaxas},
 title = {Learning with dynamic group sparsity},
 booktitle = {  ICCV},
 year = {2009},
}

@ARTICLE{Richard07,
  AUTHOR =       "R.G. Baraniuk",
  TITLE =        "Compressive sensing",
  JOURNAL =      "IEEE Signal Process. Magazine",
  YEAR =         "2007",
};

@ARTICLE{LLE,
    author = {S. T. Roweis and L. K. Saul},
    title = {Nonlinear dimensionality reduction by locally linear embedding},
    journal = {Science},
    year = {2000},
    volume = {290},
    pages = {2323--2326}
}

@article{PNN,
     title = {A Probabilistic Nearest Neighbour Method for Statistical Pattern Recognition},
     author = {C. C. Holmes and N. M. Adams},
     journal = {J. Royal. Statist. Soc B.},
     volume = {64},
     pages = {295--306},
     year = {2002},
    }

@article{PKNN,
 author = {Manocha, S. and Girolami, M.A.},
 title = {An empirical analysis of the probabilistic K-nearest neighbour classifier},
 journal = {Pattern Recogn. Lett.},
 volume = {28},
 year = {2007},
 pages = {1818--1824},
 }

@ARTICLE{BCS,
title={Bayesian Compressive Sensing},
author={S. Ji and Y. Xue and L. Carin},
journal={IEEE Trans. on Signal Process.},
year={2008},
volume={56},
}



@article{KSBP,
  author = "D.B. Dunson and J.-H. Park",
  title = "Kernel stick-breaking processes",
  journal = "Biometrika",
  year = "2008"
}


@article{face_class,
  author = "J. Wright and A.Y. Yang and A. Ganesh and S.S. Sastry and Y. Ma",
  title = "Robust Face Recognition via Sparse Representation",
  journal = "Trans. Pattern Anal. Mach. Intelligence",
  year = "2009"
}

@ARTICLE{KSVD,
title={The {K-SVD}: An algorithm for designing of overcomplete dictionaries for sparse representations},
author={M. Aharon and M. Elad and A. M. Bruckstein},
journal={IEEE Trans. Signal Process.},
year={2006},
}


@ARTICLE{KSVD_Denoising,
title={Image denoising via sparse and redundant representations over learned dictionaries},
author={M. Elad and M. Aharon},
journal={IEEE Trans. Image Process.},
year={2006},
}



@inproceedings{Jenatton,
  author =        {R. Jenatton and J. Mairal and G. Obozinski and F. Bach},
  title =         {Proximal Methods for Sparse Hierarchical Dictionary Learning},
  booktitle = {  ICML},
  year =      {2010},
  editor =    {},
  volume =    {}
}


@inproceedings{Mairal_ICCV,
  author =        {J. Mairal and F. Bach and J. Ponce and G. Sapiro and A. Zisserman},
  title =         {Non-local Sparse Models for Image Restoration},
  booktitle = {  ICCV},
  year =      {2009},
  editor =    {},
  volume =    {}
}




@inproceedings{Sapiro_ICML09,
  author =        {J. Mairal and F. Bach and J. Ponce and G. Sapiro},
  title =         {ONLINE DICTIONARY LEARNING FOR SPARSE CODING},
  booktitle = {  ICML},
  year =      {2009},
  editor =    {},
  volume =    {}
}

@ARTICLE{SparseRest,
title={Sparse Representation for Color Image Restoration},
author={J. Mairal and M. Elad and G. Sapiro},
journal={IEEE Trans. on Image Process.},
year={2008},

}

@inproceedings{Mingyuan09,
  author =        {M. Zhou and H. Chen and J. Paisley and L. Ren and G. Sapiro and L. Carin},
  title =         {Non-Parametric {B}ayesian Dictionary Learning for Sparse Image Representations},
  booktitle = {  NIPS},
  year =      {2009},
  editor =    {},
  volume =    {}
}

@inproceedings{SPM_SC,
    author = {Y. Jiang and K. Yu and Y. Gong and T. Huang},
    title = {Linear Spatial Pyramid Matching Using Sparse Coding for Image Classification},
    year = {2009},
    booktitle = {  CVPR},
}


@inproceedings{LCC,
    author = {K. Yu and T. Zhang and Y. Gong},
    title = {Nonlinear Learning using Local Coordinate Coding},
    year = {2009},
    booktitle = {  NIPS},
}

@inproceedings{LLC,
    author = {J. Wang and J. Yang and K. Yu and F. Lv and T. Huang and Y. Gong},
    title = {Learning Locality-constrained Linear Coding for Image Classification},
    year = {2009},
    booktitle = {  CVPR},
}

@ARTICLE{Local_JMLR,
title={Consistency and localizability},
author={A. Zakai and Y. Ritov},
journal={Journal of Machine Learning Research},
year = {2009},
}

@ARTICLE{GMM_Sparse,
title={Solving Inverse Problems with Piecewise Linear Estimators: From Gaussian Mixture Models to Structured Sparsity},
author={G. Yu and G. Sapiro and S. Mallat},
journal={submitted to IEEE TIP},
year={2010},
}


@article{Isomap,
  author = {J.B. Tenenbaum and V. Silva and J.C. Langford},
  journal = {Science},
  title = {A Global Geometric Framework for Nonlinear Dimensionality Reduction},
   year = 2000,
}


@INPROCEEDINGS{diffmaps,
    author = {B. Nadler and S. Lafon and R.R. Coifman and I.G. Kevrekidis},
    title = {Diffusion Maps, Spectral Clustering and Eigenfunctions of Fokker-Planck Operators},
    booktitle = {  NIPS},
    year = {2005},
}


@ARTICLE{Tropp06,
  AUTHOR =       "J. Tropp",
  TITLE =        "Algorithms for simultaneous sparse approximation. part {II}: Convex relaxation",
  JOURNAL =      "Signal Process.",
  YEAR =         "2006",
};

@article{Lasso,
  author = "R. Tibshirani",
  title = "Regression shrinkage and selection via the lasso",
  journal = "J. Royal. Statist. Soc B.",
  volume = "58",
  pages = "267-288",
  year = "1996"
}

@ARTICLE{Candes06_3,
  author = "E. Cand\`{e}s and T. Tao",
  title = "Near-optimal signal recovery from random projections and universal encoding strategies",
  JOURNAL =      "IEEE Trans. Inform. Theory",
  year = "2006",
  volume= "52",
  nunumber ="12",
};

@inproceedings{flann,
  author    = {M. Muja and D. G. Lowe},
  title     = {Fast Approximate Nearest Neighbors with Automatic Algorithm Configuration},
  booktitle = {  Computer Vision Theory and Application},
  year      = {2009},
}

@inproceedings{IBP,
  author =        {T. L. Griffiths and Z. Ghahramani},
  title =         {Infinite latent feature models and the {I}ndian buffet process},
  booktitle = {  NIPS},
  year =      {2005},
}


@article{Enet,
    author = {Zou, H. and Hastie, T.},
    journal = {Journal of the Royal Statistical Society B},
    title = {{Regularization and variable selection via the Elastic Net}},
    year = {2005},
}


@incollection{Teh_Hierachical,
Author =        {Y. W. Teh and M. I. Jordan},
Title =         {Hierarchical {B}ayesian Nonparametric Models with Applications},
Booktitle =     {Bayesian Nonparametrics: Principles and Practice},
Editor =        {N. Hjort and C. Holmes and P. M{\"u}ller and S. Walker},
Publisher =     {Cambridge University Press},
Year =          {2010},}


@Book{PoissonP,
 author    = "J. F. C. Kingman",
 title     = "Poisson Processes",
 publisher = "Oxford University Press",
 year      =  1993,
}

@inproceedings{CannyGaP,
 author = {Canny, J.},
 title = {GaP: a factor model for discrete data},
 booktitle = {SIGIR},
 year = {2004},
}

@article{Kim,
    author = {Y. Kim},
    journal = {Annals of Statistics},
    title = {Nonparametric {B}ayesian estimators for counting processes},
    year = {1999},
}

@inproceedings{InfGaP,
 author = {M. K. Titsias},
 title = {The infinite gamma-{P}oisson feature model},
 booktitle = {NIPS},
 year = {2008},
}

@PHDTHESIS{Miller,
  author = {K. T. Miller},
  title = {Bayesian Nonparametric Latent Feature Models},
  school = {University of California at Berkeley},
  year = {2011},
}

@Article{Wolp:Clyd:Tu:2011,
      Author = "R. L. Wolpert and M. A. Clyde and C. Tu",
       Title = "Stochastic Expansions using Continuous Dictionaries:
                  {L\'e}vy {A}daptive {R}egression {K}ernels",
     Journal = "Annals of Statistics",
       Pages = "(in press)",
        Year = 2011,
}

@inproceedings{StickBP,
 author = {J. Paisley and A. Zaas and C. W. Woods and G. S. Ginsburg and L. Carin},
 title = {A Stick-Breaking Construction of the Beta Process},
 booktitle = {ICML},
 year = {2010},
}

@incollection{LevyWolpert,
Author =        {R. L. Wolpert and K. Ickstadt},
Title =         {Simulation of {L}\'{e}vy random fields},
Booktitle =     {Practical
Nonparametric and Semiparametric Bayesian Statistics},
Editor =        {D. Dey, P. M\"{u}ller, D. Sinha},
Publisher =     {Springer},
Year =          {1998},}


@Article{AdapRejection,
      Author = "Gilks, W. R. and P. Wild",
       Title = "Adaptive Rejection Sampling for Gibbs Sampling",
     Journal = "Applied Statistics",
        Year = 1992,
}

@inproceedings{wallach09,
    title  = {Evaluation Methods for Topic Models},
    author = {H. M. Wallach and I. Murray and R. Salakhutdinov and D. Mimno},
    booktitle = {ICML},
    year = {2009},
}

@inproceedings{VBHDP,
    title  = {Online variational inference for the hierarchical {D}irichlet process},
    author = {C. Wang and J. Paisley and D. M. Blei},
    booktitle = {AISTATS},
    year = {2011},
}

@inproceedings{AsuWelSmy2009a,
Author =        {A. Asuncion and M. Welling and P. Smyth and Y. W. Teh},
Title =         {On Smoothing and Inference for Topic Models},
Booktitle =     {UAI},
Year =          {2009}},


@inproceedings{OnlineLDA,
Author =        {M. Hoffman, D. Blei, and F. Bach},
Title =         {Online learning for latent Dirichlet allocation},
Booktitle =     {NIPS},
Year =          {2010}},

@Article{FindSciTopic,
      Author = "Griffiths, T. and Steyvers, M.",
       Title = "Finding Scientific Topics",
     Journal = "PNAS",
        Year = 2004,
}



@misc{ChristmasBirdData,
  author={{National Audubon Society}},
  title={{The Christmas Bird Count Historical Results}},
  url={http://www.audubon.org/bird/cbc},
  note={Accessed 10/4/2011}
}

@article{CaTrMi88,
     title = {A Microeconometric Model of the Demand for Health Care and Health Insurance in Australia},
     author = {Cameron, A. C. and Trivedi, P. K. and Milne, F. and Piggott, J.},
     journal = {The Review of Economic Studies},
     year = {1988},
}

@ARTICLE{DeTr97,
	title = {Demand for Medical Care by the Elderly: A Finite Mixture Approach},
	author = {Deb, P. and Trivedi, P.},
	year = {1997},
	journal = {Journal of Applied Econometrics},
}

@book{Ci11,
  title={Probability and Stochastics},
  author={{\c{C}}inlar, E.},
  year={2011},
  address={New York},
  publisher={Springer}
}
@book{bishop2006,
  title={Pattern Recognition and Machine Learning},
  author={C. M. Bishop.},
  year={2006},
  address={New York},
  publisher={Springer}
}

 @article{PPCA,
     title = {Probabilistic Principal Component Analysis},
     author = {Tipping, M. E. and Bishop, C. M.},
     journal = {Journal of the Royal Statistical Society. Series B},
     year = {1999},
 }

 @ARTICLE{GPLVM,
    author = {N. Lawrence},
    title = {Probabilistic non-linear principal component analysis with {G}aussian process latent variable models},
    journal = {Journal of Machine Learning Research},
    year = {2005},
}

@INPROCEEDINGS{West03bayesianfactor,
    author = {M. West},
    title = {{B}ayesian Factor Regression Models in the ``Large $p$, small $n$'' Paradigm},
    booktitle = {Bayesian Statistics},
    year = {2003},
}



 @ARTICLE{DunsonDynamicLatentTrait,
    author = {D. B. Dunson},
    title = {Dynamic latent trait models for multidimensional longitudinal data},
    journal = {Journal of the American Statistical Association},
    year = {2003},
}

 @ARTICLE{DunsonLVM03,
    author = {D. B. Dunson},
    title = {{B}ayesian latent variable models for clustered mixed outcomes},
    journal = {Journal of the Royal Statistical Society Series B},
    year = {2000},
}

@ARTICLE{GLTM,
    author = {I. Moustaki  and M. Knott},
    title = {Generalized latent trait models},
    journal = {Psychometrika},
    year = {2000},
}


@ARTICLE{LVM_mixed,
    author = { M. D. Sammel and L. M. Ryan and J. M. Legler},
    title = {Latent variable models for mixed discrete and continuous outcomes},
    journal = {Journal of the Royal Statistical Society Series B},
    year = {1997},
}


@article{nCRP,
 author = {Blei, D. M. and Griffiths, T. L. and Jordan, M. I.},
 title = {The nested {C}hinese restaurant process and {B}ayesian nonparametric inference of topic hierarchies},
 journal = {Journal of ACM},
 year = {2010},
}

@INPROCEEDINGS{DCA,
    author = {W. Buntine and A. Jakulin},
    title = {Discrete Component Analysis},
    booktitle = {Subspace, Latent Structure and Feature Selection Techniques},
    year = {2006},
    publisher = {Springer-Verlag}
}
